<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>183.0</x>
			<y>138.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>341.0</x>
			<y>136.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>493.0</x>
			<y>142.0</y>
		</state>
		<state id="3" name="q3">
			<x>634.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>407</controlx>
			<controly>260</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<note>
			<text>M2b={{a,b},{q0,q1,q2,q3},q0,{q1,q3}}</text>
			<x>187.0</x>
			<y>280.0</y>
		</note>
	</automaton>
</structure>