<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>189.0</x>
			<y>204.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>300.0</x>
			<y>198.0</y>
		</state>
		<state id="2" name="q2">
			<x>435.0</x>
			<y>138.0</y>
		</state>
		<state id="3" name="q3">
			<x>434.0</x>
			<y>256.0</y>
		</state>
		<state id="4" name="q4">
			<x>547.0</x>
			<y>74.0</y>
		</state>
		<state id="5" name="q5">
			<x>551.0</x>
			<y>167.0</y>
		</state>
		<state id="6" name="q6">
			<x>549.0</x>
			<y>222.0</y>
		</state>
		<state id="7" name="q7">
			<x>546.0</x>
			<y>305.0</y>
		</state>
		<state id="8" name="q8">
			<x>700.0</x>
			<y>201.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<note>
			<text>M3b={{a,b},{q0,q1,q2,q3,q4,q5,q6,q7,q8},q0,{q8}}</text>
			<x>182.0</x>
			<y>382.0</y>
		</note>
	</automaton>
</structure>