<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>139.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>164.0</x>
			<y>51.0</y>
			<label>1,0</label>
		</state>
		<state id="2" name="q2">
			<x>162.0</x>
			<y>257.0</y>
			<label>0,2</label>
		</state>
		<state id="3" name="q3">
			<x>298.0</x>
			<y>48.0</y>
			<label>3,1,0</label>
		</state>
		<state id="4" name="q4">
			<x>299.0</x>
			<y>258.0</y>
			<label>3,0,2</label>
		</state>
		<state id="5" name="q5">
			<x>692.0</x>
			<y>249.0</y>
			<label>3,0,4</label>
		</state>
		<state id="6" name="q6">
			<x>474.0</x>
			<y>205.0</y>
			<label>4,3,0,5</label>
		</state>
		<state id="7" name="q7">
			<x>354.0</x>
			<y>152.0</y>
			<label>5,4,3,0,6</label>
		</state>
		<state id="8" name="q8">
			<x>226.0</x>
			<y>148.0</y>
			<label>6,5,4,3,0,7</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<note>
			<text>M4a={{a,b,c},{q0,q1,q2,q3,q4,q5,q6,q7,q8},q0,{q8}}</text>
			<x>136.0</x>
			<y>406.0</y>
		</note>
	</automaton>
</structure>