<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>104.0</x>
			<y>226.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>186.0</x>
			<y>227.0</y>
			<label>1,0</label>
		</state>
		<state id="2" name="q2">
			<x>515.0</x>
			<y>132.0</y>
			<label>3,0</label>
		</state>
		<state id="3" name="q3">
			<x>309.0</x>
			<y>223.0</y>
			<label>2,1,0</label>
		</state>
		<state id="4" name="q4">
			<x>650.0</x>
			<y>57.0</y>
			<label>7,0</label>
		</state>
		<state id="5" name="q5">
			<x>515.0</x>
			<y>372.0</y>
			<label>1,6,0</label>
		</state>
		<state id="6" name="q6">
			<x>407.0</x>
			<y>226.0</y>
			<label>3,5,0</label>
		</state>
		<state id="7" name="q7">
			<x>309.0</x>
			<y>362.0</y>
			<label>4,2,1,0</label>
		</state>
		<state id="8" name="q8">
			<x>107.0</x>
			<y>56.0</y>
			<label>0,8</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>308.0</x>
			<y>108.0</y>
			<label>1,0,8</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>656.0</x>
			<y>369.0</y>
			<label>3,0,8</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>407.0</x>
			<y>365.0</y>
			<label>1,2,0,8</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>220.0</x>
			<y>102.0</y>
			<label>7,0,8</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>586.0</x>
			<y>224.0</y>
			<label>1,6,0,8</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>223.0</x>
			<y>366.0</y>
			<label>3,5,0,8</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>222.0</x>
			<y>506.0</y>
			<label>8,4,2,1,0</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<note>
			<text>M4b={{a,b},{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15},q0,{q8,q12,q13,q10,q14,q11,q15}}</text>
			<x>371.0</x>
			<y>457.0</y>
		</note>
	</automaton>
</structure>