<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>227.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>109.0</x>
			<y>338.0</y>
			<label>2</label>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>169.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>224.0</x>
			<y>335.0</y>
			<label>6</label>
		</state>
		<state id="4" name="q4">
			<x>102.0</x>
			<y>467.0</y>
			<label>5</label>
		</state>
		<state id="5" name="q5">
			<x>316.0</x>
			<y>170.0</y>
			<label>4</label>
		</state>
		<state id="6" name="q6">
			<x>214.0</x>
			<y>85.0</y>
			<label>3</label>
		</state>
		<state id="7" name="q7">
			<x>469.0</x>
			<y>335.0</y>
			<label>10,6</label>
		</state>
		<state id="8" name="q8">
			<x>178.0</x>
			<y>580.0</y>
			<label>9,5</label>
		</state>
		<state id="9" name="q9">
			<x>427.0</x>
			<y>169.0</y>
			<label>8,4</label>
		</state>
		<state id="10" name="q10">
			<x>106.0</x>
			<y>13.0</y>
			<label>7,3</label>
		</state>
		<state id="11" name="q11">
			<x>347.0</x>
			<y>428.0</y>
			<label>11,10,6</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>243.0</x>
			<y>466.0</y>
			<label>11,5</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>373.0</x>
			<y>267.0</y>
			<label>11,4</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>322.0</x>
			<y>13.0</y>
			<label>11,7,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>M4c={{0,1},{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14},q0,{q11,q12,q13,q14}}</text>
			<x>513.0</x>
			<y>323.0</y>
		</note>
	</automaton>
</structure>