<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>59.0</x>&#13;
			<y>115.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>126.0</x>&#13;
			<y>53.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>207.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>294.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>369.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>77.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>175.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>269.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>356.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>453.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>563.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>634.0</x>&#13;
			<y>155.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>324.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>403.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>493.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>558.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>M1=({a,b}, {q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,13,q14,q15}, δ1,q0, {q11}) </text>&#13;
			<x>75.0</x>&#13;
			<y>321.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>