<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>45.0</x>&#13;
			<y>153.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>97.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>179.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>260.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>302.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>94.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>209.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>299.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>377.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>468.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>521.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>395.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>601.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>M2=({a,b}, {q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12}, δ2,q0, {q12})</text>&#13;
			<x>99.0</x>&#13;
			<y>288.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>