<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>47.0</x>&#13;
			<y>95.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>118.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>203.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>91.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>163.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>214.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>299.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>295.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>401.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>519.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>609.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>581.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>456.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>488.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>388.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>295.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>197.0</x>&#13;
			<y>203.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>M3=({0,1}, {q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,13,q14,q15,q16}, δ3,q0, {q16})</text>&#13;
			<x>69.0</x>&#13;
			<y>243.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>