<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/num1" />

<EditText
    android:id="@+id/edtNumero1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10" >

    <requestFocus />
</EditText>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/num2" />

<EditText
    android:id="@+id/edtNumero2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10" />

<Button
    android:id="@+id/btnCalcular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/calcular" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stringResultadoSoma" />

    <TextView
    android:id="@+id/txtResultadoSoma"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="" />
</LinearLayout>

<Button
    android:id="@+id/btnSair"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/exit" />

</LinearLayout>