1357294904574	Rename type 'ConsoleWindow'
1357294912215	Rename type 'IntController'
1357295053018	Rename method 'getLine'
1357295072104	Rename method 'setInterruptController'
1357295233315	Rename field 'OPERATION_READ'
1357295242999	Rename field 'OPERATION_WRITE'
1357295258657	Rename field 'OPERATION_CLOSE'
1357295277890	Rename type 'InterruptionController'
1357295292461	Rename type 'RequestQueue'
1357295298866	Rename type 'Request'
1357295322007	Rename field 'data'
1357295463697	Rename field 'requests'
1357295492207	Rename field 'hint'
1357295517079	Rename local variable 'memAddress'
1357295729145	Rename field 'WRITE'
1357295732367	Rename field 'READ'
1357295741251	Rename field 'RUN'
1357295753711	Rename field 'mode'
1357295802690	Rename type 'FileDescriptor'
1357295841300	Rename local variable 'mode'
1357295881710	Rename method 'incCursor'
1357295894709	Rename method 'incrementCursor'
1357295931668	Rename field 'semhi'
1357296316516	Rename field 'hint'
1357296324338	Rename field 'console'
1357296374943	Rename type 'ProcessList'
1357296439782	Rename type 'ProcessDescriptor'
1357296449687	Rename field 'waitingFiles'
1357296470952	Rename field 'openedFiles'
1357296715437	Rename field 'SIZE'
1357296889030	Rename method 'getFisicalAddress'
1357297301368	Rename field 'requests'
1357297518316	Rename local variable 'kernel'
1357297550793	Rename field 'counter'
