inicio:	ldr a ptd
	sub a pto
	jz fim			; ponteiros iguais - não faz nada
        ldr b n			; otimização
	jc ptd_maior_que_pto

ptd_menor_que_pto:
	ldr a pto
        str a laco_1+1
        ldr a ptd
	str a laco_1+3
	ldr x #0
laco_1:	ldr a pto,x
	str a ptd,x
	add x #1
	sub b #1
	jz fim
	jmp laco_1

ptd_maior_que_pto:
	ldr a pto
	add a n
        str a laco_2+3
        ldr a ptd
	add a n
	str a laco_2+5
	ldr x #0
laco_2:	sub x #1
	ldr a pto,x
        str a ptd,x
	sub b #1
	jz fim
	jmp laco_2

fim:
	hlt


org 128
n:	db 16
pto:	db 140
ptd:    db 200

org 140
        dab 1,2,3,4,5,6,7,8,9
        dab 10,11,12,13,14,15,16,17

