-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 09/27/2010 11:33:29      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fulladder4bits"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "A0"                           : INPUT_PIN  = 4      ; -- LC1
    "A1"                           : INPUT_PIN  = 13     ; -- LC9
    "A2"                           : INPUT_PIN  = 12     ; -- LC8
    "A3"                           : INPUT_PIN  = 11     ; -- LC7
    "B0"                           : INPUT_PIN  = 9      ; -- LC6
    "B1"                           : INPUT_PIN  = 8      ; -- LC5
    "B2"                           : INPUT_PIN  = 7      ; -- LC4
    "B3"                           : INPUT_PIN  = 6      ; -- LC3
    "Cin"                          : INPUT_PIN  = 5      ; -- LC2
    "C0"                           : OUTPUT_PIN = 33     ; -- LC24
    "C1"                           : OUTPUT_PIN = 36     ; -- LC22
    "C2"                           : OUTPUT_PIN = 37     ; -- LC21
    "C3"                           : OUTPUT_PIN = 29     ; -- LC27
    "S0"                           : OUTPUT_PIN = 40     ; -- LC18
    "S1"                           : OUTPUT_PIN = 39     ; -- LC19
    "S2"                           : OUTPUT_PIN = 38     ; -- LC20
    "S3"                           : OUTPUT_PIN = 34     ; -- LC23
    "|fulladder:4|~5~1"            : LOCATION   = LC26   ; -- PIN 31  -- |fulladder:4|S~1
    "|fulladder:4|~5~2"            : LOCATION   = LC29   ; -- PIN 27  -- |fulladder:4|S~2
    "|fulladder:4|~5~3"            : LOCATION   = LC25   ; -- PIN 32  -- |fulladder:4|S~3
    "|fulladder:6|~5~1"            : LOCATION   = LC17   ; -- PIN 41  -- |fulladder:6|S~1

END;

INTERNAL_INFO "fulladder4bits"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC23    : LORAX = "G32R0";
	LC27    : LORAX = "G40R0";
	LC21    : LORAX = "G30R0";
	LC22    : LORAX = "G31R0";
	LC24    : LORAX = "G33R0";
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC20    : LORAX = "G16R0";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	LC26    : LORAX = "G39R0,PA21R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
END;
