-- MAX+plus II Version 10.2 06/28/2002   Date: 09/27/2010 12:16:28 

Copyright (C) 1988-2002 Altera Corporation
Any megafunction design, and related net list (encrypted or decrypted),
support information, device programming or simulation file, and any other
associated documentation or information provided by Altera or a partner
under Altera's Megafunction Partnership Program may be used only to
program PLD devices (but not masked PLD devices) from Altera.  Any other
use of such megafunction design, net list, support information, device
programming or simulation file, or any other related documentation or
information is prohibited for any other purpose, including, but not
limited to modification, reverse engineering, de-compiling, or use with
any other silicon devices, unless such use is explicitly licensed under
a separate agreement with Altera or a megafunction partner.  Title to
the intellectual property, including patents, copyrights, trademarks,
trade secrets, or maskworks, embodied in any such megafunction design,
net list, support information, device programming or simulation file, or
any other related documentation or information provided by Altera or a
megafunction partner, remains with Altera, the megafunction partner, or
their respective licensors.  No other licenses, including any licenses
needed under any third party's intellectual property, are provided herein.

DELAY MATRIX
------------

SOURCE    DESTINATION    MIN_PATH     MAX_PATH

A0        Cout           45.5ns       50.5ns
A1        Cout           45.5ns       50.5ns
A2        Cout           45.5ns       50.5ns
A3        Cout           45.5ns       50.5ns
A4        Cout           40.5ns       50.5ns
A5        Cout           -            40.5ns
A6        Cout           35.5ns       40.5ns
A7        Cout           -            31.5ns
A8        Cout           26.5ns       31.5ns
A9        Cout           -            26.5ns
A10       Cout           21.5ns       26.5ns
A11       Cout           -            17.5ns
A12       Cout           12.5ns       17.5ns
A13       Cout           -            12.5ns
A14       Cout           7.5ns        12.5ns
A15       Cout           -            7.5ns
B0        Cout           45.5ns       50.5ns
B1        Cout           45.5ns       50.5ns
B2        Cout           -            50.5ns
B3        Cout           -            50.5ns
B4        Cout           40.5ns       50.5ns
B5        Cout           -            40.5ns
B6        Cout           35.5ns       40.5ns
B7        Cout           -            31.5ns
B8        Cout           26.5ns       31.5ns
B9        Cout           -            26.5ns
B10       Cout           21.5ns       26.5ns
B11       Cout           -            17.5ns
B12       Cout           12.5ns       17.5ns
B13       Cout           -            12.5ns
B14       Cout           7.5ns        12.5ns
B15       Cout           -            7.5ns
Cin       Cout           45.5ns       50.5ns
A0        S0             -            7.5ns
B0        S0             -            7.5ns
Cin       S0             -            7.5ns
A0        S1             7.5ns        11.5ns
A1        S1             -            7.5ns
B0        S1             7.5ns        11.5ns
B1        S1             -            7.5ns
Cin       S1             7.5ns        11.5ns
A0        S2             -            12.5ns
A1        S2             -            12.5ns
A2        S2             -            12.5ns
B0        S2             -            12.5ns
B1        S2             -            12.5ns
B2        S2             -            12.5ns
Cin       S2             -            12.5ns
A0        S3             -            12.5ns
A1        S3             -            12.5ns
A2        S3             -            12.5ns
A3        S3             -            11.5ns
B0        S3             -            12.5ns
B1        S3             -            12.5ns
B2        S3             -            12.5ns
B3        S3             -            11.5ns
Cin       S3             -            12.5ns
A0        S4             -            12.5ns
A1        S4             -            12.5ns
A2        S4             -            12.5ns
A3        S4             11.5ns       12.5ns
A4        S4             -            12.5ns
B0        S4             -            12.5ns
B1        S4             -            12.5ns
B2        S4             -            12.5ns
B3        S4             11.5ns       12.5ns
B4        S4             -            12.5ns
Cin       S4             -            12.5ns
A0        S5             12.5ns       17.5ns
A1        S5             12.5ns       17.5ns
A2        S5             12.5ns       17.5ns
A3        S5             12.5ns       17.5ns
A4        S5             7.5ns        17.5ns
A5        S5             -            7.5ns
B0        S5             12.5ns       17.5ns
B1        S5             12.5ns       17.5ns
B2        S5             -            17.5ns
B3        S5             -            17.5ns
B4        S5             7.5ns        17.5ns
B5        S5             -            7.5ns
Cin       S5             12.5ns       17.5ns
A0        S6             17.5ns       22.5ns
A1        S6             17.5ns       22.5ns
A2        S6             17.5ns       22.5ns
A3        S6             17.5ns       22.5ns
A4        S6             12.5ns       22.5ns
A5        S6             -            12.5ns
A6        S6             -            12.5ns
B0        S6             17.5ns       22.5ns
B1        S6             17.5ns       22.5ns
B2        S6             -            22.5ns
B3        S6             -            22.5ns
B4        S6             12.5ns       22.5ns
B5        S6             -            12.5ns
B6        S6             -            12.5ns
Cin       S6             17.5ns       22.5ns
A0        S7             17.5ns       22.5ns
A1        S7             17.5ns       22.5ns
A2        S7             17.5ns       22.5ns
A3        S7             17.5ns       22.5ns
A4        S7             12.5ns       22.5ns
A5        S7             -            12.5ns
A6        S7             7.5ns        12.5ns
A7        S7             -            7.5ns
B0        S7             17.5ns       22.5ns
B1        S7             17.5ns       22.5ns
B2        S7             -            22.5ns
B3        S7             -            22.5ns
B4        S7             12.5ns       22.5ns
B5        S7             -            12.5ns
B6        S7             7.5ns        12.5ns
B7        S7             -            7.5ns
Cin       S7             17.5ns       22.5ns
A0        S8             22.5ns       27.5ns
A1        S8             22.5ns       27.5ns
A2        S8             22.5ns       27.5ns
A3        S8             22.5ns       27.5ns
A4        S8             17.5ns       27.5ns
A5        S8             -            17.5ns
A6        S8             12.5ns       17.5ns
A7        S8             -            12.5ns
A8        S8             -            11.5ns
B0        S8             22.5ns       27.5ns
B1        S8             22.5ns       27.5ns
B2        S8             -            27.5ns
B3        S8             -            27.5ns
B4        S8             17.5ns       27.5ns
B5        S8             -            17.5ns
B6        S8             12.5ns       17.5ns
B7        S8             -            12.5ns
B8        S8             -            11.5ns
Cin       S8             22.5ns       27.5ns
A0        S9             26.5ns       31.5ns
A1        S9             26.5ns       31.5ns
A2        S9             26.5ns       31.5ns
A3        S9             26.5ns       31.5ns
A4        S9             21.5ns       31.5ns
A5        S9             -            21.5ns
A6        S9             16.5ns       21.5ns
A7        S9             -            12.5ns
A8        S9             7.5ns        12.5ns
A9        S9             -            7.5ns
B0        S9             26.5ns       31.5ns
B1        S9             26.5ns       31.5ns
B2        S9             -            31.5ns
B3        S9             -            31.5ns
B4        S9             21.5ns       31.5ns
B5        S9             -            21.5ns
B6        S9             16.5ns       21.5ns
B7        S9             -            12.5ns
B8        S9             7.5ns        12.5ns
B9        S9             -            7.5ns
Cin       S9             26.5ns       31.5ns
A0        S10            31.5ns       36.5ns
A1        S10            31.5ns       36.5ns
A2        S10            31.5ns       36.5ns
A3        S10            31.5ns       36.5ns
A4        S10            26.5ns       36.5ns
A5        S10            -            26.5ns
A6        S10            21.5ns       26.5ns
A7        S10            -            17.5ns
A8        S10            12.5ns       17.5ns
A9        S10            -            12.5ns
A10       S10            -            12.5ns
B0        S10            31.5ns       36.5ns
B1        S10            31.5ns       36.5ns
B2        S10            -            36.5ns
B3        S10            -            36.5ns
B4        S10            26.5ns       36.5ns
B5        S10            -            26.5ns
B6        S10            21.5ns       26.5ns
B7        S10            -            17.5ns
B8        S10            12.5ns       17.5ns
B9        S10            -            12.5ns
B10       S10            -            12.5ns
Cin       S10            31.5ns       36.5ns
A0        S11            31.5ns       36.5ns
A1        S11            31.5ns       36.5ns
A2        S11            31.5ns       36.5ns
A3        S11            31.5ns       36.5ns
A4        S11            26.5ns       36.5ns
A5        S11            -            26.5ns
A6        S11            21.5ns       26.5ns
A7        S11            -            17.5ns
A8        S11            12.5ns       17.5ns
A9        S11            -            12.5ns
A10       S11            7.5ns        12.5ns
A11       S11            -            7.5ns
B0        S11            31.5ns       36.5ns
B1        S11            31.5ns       36.5ns
B2        S11            -            36.5ns
B3        S11            -            36.5ns
B4        S11            26.5ns       36.5ns
B5        S11            -            26.5ns
B6        S11            21.5ns       26.5ns
B7        S11            -            17.5ns
B8        S11            12.5ns       17.5ns
B9        S11            -            12.5ns
B10       S11            7.5ns        12.5ns
B11       S11            -            7.5ns
Cin       S11            31.5ns       36.5ns
A0        S12            36.5ns       41.5ns
A1        S12            36.5ns       41.5ns
A2        S12            36.5ns       41.5ns
A3        S12            36.5ns       41.5ns
A4        S12            31.5ns       41.5ns
A5        S12            -            31.5ns
A6        S12            26.5ns       31.5ns
A7        S12            -            22.5ns
A8        S12            17.5ns       22.5ns
A9        S12            -            17.5ns
A10       S12            12.5ns       17.5ns
A11       S12            -            12.5ns
A12       S12            -            11.5ns
B0        S12            36.5ns       41.5ns
B1        S12            36.5ns       41.5ns
B2        S12            -            41.5ns
B3        S12            -            41.5ns
B4        S12            31.5ns       41.5ns
B5        S12            -            31.5ns
B6        S12            26.5ns       31.5ns
B7        S12            -            22.5ns
B8        S12            17.5ns       22.5ns
B9        S12            -            17.5ns
B10       S12            12.5ns       17.5ns
B11       S12            -            12.5ns
B12       S12            -            11.5ns
Cin       S12            36.5ns       41.5ns
A0        S13            40.5ns       45.5ns
A1        S13            40.5ns       45.5ns
A2        S13            40.5ns       45.5ns
A3        S13            40.5ns       45.5ns
A4        S13            35.5ns       45.5ns
A5        S13            -            35.5ns
A6        S13            30.5ns       35.5ns
A7        S13            -            26.5ns
A8        S13            21.5ns       26.5ns
A9        S13            -            21.5ns
A10       S13            16.5ns       21.5ns
A11       S13            -            12.5ns
A12       S13            7.5ns        12.5ns
A13       S13            -            7.5ns
B0        S13            40.5ns       45.5ns
B1        S13            40.5ns       45.5ns
B2        S13            -            45.5ns
B3        S13            -            45.5ns
B4        S13            35.5ns       45.5ns
B5        S13            -            35.5ns
B6        S13            30.5ns       35.5ns
B7        S13            -            26.5ns
B8        S13            21.5ns       26.5ns
B9        S13            -            21.5ns
B10       S13            16.5ns       21.5ns
B11       S13            -            12.5ns
B12       S13            7.5ns        12.5ns
B13       S13            -            7.5ns
Cin       S13            40.5ns       45.5ns
A0        S14            45.5ns       50.5ns
A1        S14            45.5ns       50.5ns
A2        S14            45.5ns       50.5ns
A3        S14            45.5ns       50.5ns
A4        S14            40.5ns       50.5ns
A5        S14            -            40.5ns
A6        S14            35.5ns       40.5ns
A7        S14            -            31.5ns
A8        S14            26.5ns       31.5ns
A9        S14            -            26.5ns
A10       S14            21.5ns       26.5ns
A11       S14            -            17.5ns
A12       S14            12.5ns       17.5ns
A13       S14            -            12.5ns
A14       S14            -            12.5ns
B0        S14            45.5ns       50.5ns
B1        S14            45.5ns       50.5ns
B2        S14            -            50.5ns
B3        S14            -            50.5ns
B4        S14            40.5ns       50.5ns
B5        S14            -            40.5ns
B6        S14            35.5ns       40.5ns
B7        S14            -            31.5ns
B8        S14            26.5ns       31.5ns
B9        S14            -            26.5ns
B10       S14            21.5ns       26.5ns
B11       S14            -            17.5ns
B12       S14            12.5ns       17.5ns
B13       S14            -            12.5ns
B14       S14            -            12.5ns
Cin       S14            45.5ns       50.5ns
A0        S15            45.5ns       50.5ns
A1        S15            45.5ns       50.5ns
A2        S15            45.5ns       50.5ns
A3        S15            45.5ns       50.5ns
A4        S15            40.5ns       50.5ns
A5        S15            -            40.5ns
A6        S15            35.5ns       40.5ns
A7        S15            -            31.5ns
A8        S15            26.5ns       31.5ns
A9        S15            -            26.5ns
A10       S15            21.5ns       26.5ns
A11       S15            -            17.5ns
A12       S15            12.5ns       17.5ns
A13       S15            -            12.5ns
A14       S15            7.5ns        12.5ns
A15       S15            -            7.5ns
B0        S15            45.5ns       50.5ns
B1        S15            45.5ns       50.5ns
B2        S15            -            50.5ns
B3        S15            -            50.5ns
B4        S15            40.5ns       50.5ns
B5        S15            -            40.5ns
B6        S15            35.5ns       40.5ns
B7        S15            -            31.5ns
B8        S15            26.5ns       31.5ns
B9        S15            -            26.5ns
B10       S15            21.5ns       26.5ns
B11       S15            -            17.5ns
B12       S15            12.5ns       17.5ns
B13       S15            -            12.5ns
B14       S15            7.5ns        12.5ns
B15       S15            -            7.5ns
Cin       S15            45.5ns       50.5ns
