-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 09/27/2010 12:13:47      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fulladder16bits"
BEGIN

    DEVICE = "EPM7064LC68-7";

    "A0"                           : INPUT_PIN  = 18     ; -- LC1
    "A1"                           : INPUT_PIN  = 12     ; -- LC8
    "A2"                           : INPUT_PIN  = 10     ; -- LC9
    "A3"                           : INPUT_PIN  = 9      ; -- LC11
    "A4"                           : INPUT_PIN  = 46     ; -- LC44
    "A5"                           : INPUT_PIN  = 59     ; -- LC57
    "A6"                           : INPUT_PIN  = 52     ; -- LC51
    "A7"                           : INPUT_PIN  = 64     ; -- LC62
    "A8"                           : INPUT_PIN  = 65     ; -- LC64
    "A9"                           : INPUT_PIN  = 19     ; -- LC32
    "A10"                          : INPUT_PIN  = 51     ; -- LC49
    "A11"                          : INPUT_PIN  = 40     ; -- LC37
    "A12"                          : INPUT_PIN  = 1      ;
    "A13"                          : INPUT_PIN  = 57     ; -- LC56
    "A14"                          : INPUT_PIN  = 60     ; -- LC59
    "A15"                          : INPUT_PIN  = 61     ; -- LC60
    "B0"                           : INPUT_PIN  = 14     ; -- LC5
    "B1"                           : INPUT_PIN  = 15     ; -- LC4
    "B2"                           : INPUT_PIN  = 17     ; -- LC3
    "B3"                           : INPUT_PIN  = 13     ; -- LC6
    "B4"                           : INPUT_PIN  = 37     ; -- LC35
    "B5"                           : INPUT_PIN  = 5      ; -- LC14
    "B6"                           : INPUT_PIN  = 4      ; -- LC16
    "B7"                           : INPUT_PIN  = 47     ; -- LC45
    "B8"                           : INPUT_PIN  = 49     ; -- LC46
    "B9"                           : INPUT_PIN  = 54     ; -- LC52
    "B10"                          : INPUT_PIN  = 55     ; -- LC53
    "B11"                          : INPUT_PIN  = 2      ;
    "B12"                          : INPUT_PIN  = 62     ; -- LC61
    "B13"                          : INPUT_PIN  = 25     ; -- LC25
    "B14"                          : INPUT_PIN  = 67     ;
    "B15"                          : INPUT_PIN  = 7      ; -- LC13
    "Cin"                          : INPUT_PIN  = 8      ; -- LC12
    "Cout"                         : OUTPUT_PIN = 20     ; -- LC30
    "S0"                           : OUTPUT_PIN = 30     ; -- LC20
    "S1"                           : OUTPUT_PIN = 32     ; -- LC19
    "S2"                           : OUTPUT_PIN = 33     ; -- LC17
    "S3"                           : OUTPUT_PIN = 50     ; -- LC48
    "S4"                           : OUTPUT_PIN = 36     ; -- LC33
    "S5"                           : OUTPUT_PIN = 39     ; -- LC36
    "S6"                           : OUTPUT_PIN = 22     ; -- LC29
    "S7"                           : OUTPUT_PIN = 23     ; -- LC28
    "S8"                           : OUTPUT_PIN = 24     ; -- LC27
    "S9"                           : OUTPUT_PIN = 27     ; -- LC24
    "S10"                          : OUTPUT_PIN = 45     ; -- LC43
    "S11"                          : OUTPUT_PIN = 44     ; -- LC41
    "S12"                          : OUTPUT_PIN = 42     ; -- LC40
    "S13"                          : OUTPUT_PIN = 41     ; -- LC38
    "S14"                          : OUTPUT_PIN = 28     ; -- LC22
    "S15"                          : OUTPUT_PIN = 29     ; -- LC21
    "|fulladder4bits:1|fulladder:4|~5~1" : LOCATION   = LC55   ;  -- |fulladder4bits:1|fulladder:4|S~1
    "|fulladder4bits:1|fulladder:4|~5~2" : LOCATION   = LC64   ; -- PIN 65  -- |fulladder4bits:1|fulladder:4|S~2
    "|fulladder4bits:1|fulladder:4|~5~3" : LOCATION   = LC49   ; -- PIN 51  -- |fulladder4bits:1|fulladder:4|S~3
    "|fulladder4bits:1|fulladder:6|~5~1" : LOCATION   = LC50   ;  -- |fulladder4bits:1|fulladder:6|S~1
    "|fulladder4bits:1|fulladder:6|~5~2" : LOCATION   = LC32   ; -- PIN 19  -- |fulladder4bits:1|fulladder:6|S~2
    "|fulladder4bits:1|fulladder:6|~5~3" : LOCATION   = LC44   ; -- PIN 46  -- |fulladder4bits:1|fulladder:6|S~3
    "|fulladder4bits:2|fulladder:1|~1~1" : LOCATION   = LC31   ;
    "|fulladder4bits:2|fulladder:1|~5~1" : LOCATION   = LC26   ;  -- |fulladder4bits:2|fulladder:1|S~1
    "|fulladder4bits:2|fulladder:5|~3~1" : LOCATION   = LC23   ;
    "|fulladder4bits:2|fulladder:6|~4~1" : LOCATION   = LC34   ;
    "|fulladder4bits:3|fulladder:1|~1~1" : LOCATION   = LC46   ; -- PIN 49
    "|fulladder4bits:3|fulladder:1|~5~1" : LOCATION   = LC39   ;  -- |fulladder4bits:3|fulladder:1|S~1
    "|fulladder4bits:3|fulladder:5|~3~1" : LOCATION   = LC47   ;
    "|fulladder4bits:3|fulladder:6|~4~1" : LOCATION   = LC18   ;
    "|fulladder4bits:4|fulladder:1|~1~1" : LOCATION   = LC63   ;
    "|fulladder4bits:4|fulladder:1|~1~2" : LOCATION   = LC56   ; -- PIN 57
    "|fulladder4bits:4|fulladder:1|~1~3" : LOCATION   = LC54   ; -- PIN 56
    "|fulladder4bits:4|fulladder:1|~1~4" : LOCATION   = LC53   ; -- PIN 55
    "|fulladder4bits:4|fulladder:1|~1~5" : LOCATION   = LC52   ; -- PIN 54
    "|fulladder4bits:4|fulladder:1|~1~6" : LOCATION   = LC51   ; -- PIN 52
    "|fulladder4bits:4|fulladder:1|~1~7" : LOCATION   = LC42   ;
    "|fulladder4bits:4|fulladder:1|~5~1" : LOCATION   = LC59   ; -- PIN 60  -- |fulladder4bits:4|fulladder:1|S~1
    "|fulladder4bits:4|fulladder:1|~5~2" : LOCATION   = LC58   ;  -- |fulladder4bits:4|fulladder:1|S~2
    "|fulladder4bits:4|fulladder:1|~5~3" : LOCATION   = LC62   ; -- PIN 64  -- |fulladder4bits:4|fulladder:1|S~3
    "|fulladder4bits:4|fulladder:1|~5~4" : LOCATION   = LC60   ; -- PIN 61  -- |fulladder4bits:4|fulladder:1|S~4
    "|fulladder4bits:4|fulladder:1|~5~5" : LOCATION   = LC57   ; -- PIN 59  -- |fulladder4bits:4|fulladder:1|S~5
    "|fulladder4bits:4|fulladder:1|~5~6" : LOCATION   = LC61   ; -- PIN 62  -- |fulladder4bits:4|fulladder:1|S~6
    "|fulladder4bits:4|fulladder:1|~5~7" : LOCATION   = LC37   ; -- PIN 40  -- |fulladder4bits:4|fulladder:1|S~7
    "|fulladder4bits:4|fulladder:5|~3~1" : LOCATION   = LC35   ; -- PIN 37
    "|fulladder4bits:4|fulladder:6|~4~1" : LOCATION   = LC25   ; -- PIN 25

END;

INTERNAL_INFO "fulladder16bits"
BEGIN
	DEVICE = EPM7064LC68-7;
	LC48    : LORAX = "G77R0";
	LC30    : LORAX = "G71R0";
	LC21    : LORAX = "G21R0";
	LC22    : LORAX = "G22R0";
	LC40    : LORAX = "G28R0";
	LC38    : LORAX = "G26R0";
	LC41    : LORAX = "G107R0";
	LC27    : LORAX = "G105R0";
	LC43    : LORAX = "G109R0";
	LC24    : LORAX = "G24R0";
	LC33    : LORAX = "G58R0";
	LC29    : LORAX = "G70R0";
	LC36    : LORAX = "G61R0";
	LC28    : LORAX = "G106R0";
	LC20    : LORAX = "G57R0";
	LC19    : LORAX = "G56R0";
	LC17    : LORAX = "G54R0";
	OH5R0P13 : LORAX = "G117R0,PA34R0C2,PA29R0C3";
	OH10R0P9 : LORAX = "G2R0,PA3R0C3,PA3R0C2";
	OH11R0P8 : LORAX = "G3R0,PA5R0C3,PA8R0C1";
	OH8R0P10 : LORAX = "G0R0,PA0R0C3,PA0R0C2";
	OH7R0P12 : LORAX = "G119R0,PA31R0C3,PA31R0C1";
	OH0R0P18 : LORAX = "G83R0,PA18R0C1,PA18R0C3";
	OH4R0P14 : LORAX = "G116R0,PA28R0C1,PA27R0C3";
	OH3R0P15 : LORAX = "G86R0,PA22R0C3,PA26R0C1";
	OH2R0P17 : LORAX = "G85R0,PA23R0C2,PA21R0C3";
	OH12R0P7 : LORAX = "G33R0,PA9R0C1";
	OH59R0P61 : LORAX = "G15R0,PA0R0C1";
	OH64R0P67 : LORAX = "G115R0,PA33R0C1";
	OH58R0P60 : LORAX = "G14R0,PA2R0C1";
	LC18    : LORAX = "G55R0,PA12R0C1";
	LC47    : LORAX = "G76R0,PA21R0C1";
	OH60R0P62 : LORAX = "G45R0,PA17R0C2";
	OH66R0P1 : LORAX = "G49R0,PA15R0C2";
	OH24R0P25 : LORAX = "G37R0,PA16R0C2";
	OH55R0P57 : LORAX = "G131R0,PA33R0C2";
	LC46    : LORAX = "G75R0,PA20R0C2";
	OH36R0P40 : LORAX = "G91R0,PA19R0C2";
	LC34    : LORAX = "G59R0,PA10R0C2";
	OH52R0P55 : LORAX = "G128R0,PA32R0C2";
	OH48R0P51 : LORAX = "G95R0,PA26R0C2";
	LC23    : LORAX = "G23R0,PA5R0C2";
	OH51R0P54 : LORAX = "G98R0,PA24R0C1";
	OH31R0P19 : LORAX = "G7R0,PA1R0C1";
	OH45R0P49 : LORAX = "G9R0,PA5R0C1";
	OH63R0P65 : LORAX = "G48R0,PA10R0C1";
	LC31    : LORAX = "G72R0,PA19R0C1";
	OH61R0P64 : LORAX = "G46R0,PA14R0C1";
	LC25    : LORAX = "G103R0,PA32R0C1";
	OH15R0P4 : LORAX = "G36R0,PA17R0C1";
	OH50R0P52 : LORAX = "G97R0,PA22R0C1";
	LC35    : LORAX = "G60R0,PA16R0C1";
	OH56R0P59 : LORAX = "G12R0,PA4R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2";
	OH34R0P37 : LORAX = "G126R0,PA30R0C2";
	OH43R0P46 : LORAX = "G44R0,PA11R0C2";
	LC63    : LORAX = "G113R0,PA27R0C2";
	OH44R0P47 : LORAX = "G8R0,PA7R0C1";
	OH67R0P2 : LORAX = "G16R0,PA6R0C2";
	LC55    : LORAX = "G64R0,PA12R0C2";
	LC59    : LORAX = "G80R0,PA18R0C2";
	LC58    : LORAX = "G79R0,PA21R0C2";
	LC62    : LORAX = "G112R0,PA35R0C2";
	LC60    : LORAX = "G81R0,PA22R0C2";
	LC56    : LORAX = "G65R0,PA10R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC52    : LORAX = "G32R0,PA2R0C3";
	LC57    : LORAX = "G78R0,PA24R0C2";
	LC64    : LORAX = "G114R0,PA31R0C2";
	LC51    : LORAX = "G31R0,PA4R0C3";
	LC50    : LORAX = "G30R0,PA6R0C1";
	LC61    : LORAX = "G111R0,PA29R0C2";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC49    : LORAX = "G29R0,PA8R0C2";
	LC42    : LORAX = "G108R0,PA32R0C3";
	LC32    : LORAX = "G73R0,PA20R0C1";
	LC44    : LORAX = "G110R0,PA34R0C1";
	LC37    : LORAX = "G25R0,PA2R0C2";
END;
