P3 <= (NOT(A2) AND NOT(A1) AND A0 AND E5 AND NOT(E4) AND NOT(E3) AND NOT(E2) AND NOT(E1) AND NOT(E0))  OR  (NOT(A2) AND NOT(A1) AND A0 AND NOT(E5) AND E4 AND NOT(E3) AND NOT(E2) AND NOT(E1)
     AND NOT(E0))  OR  (A3 AND NOT(A2) AND NOT(A1) AND NOT(A0))  OR  (A3 AND NOT(A2) AND NOT(A1) AND A0);

P2 <= (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND E2 AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND E3 AND NOT(E2) AND NOT(E1)
     AND NOT(E0))  OR  (NOT(A3) AND A2 AND NOT(A1))  OR  (NOT(A3) AND A1 AND A0);

P1 <= (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND E2 AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND NOT(E2) AND NOT(E1)
     AND E0)  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND E3 AND NOT(E2) AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND A1 AND A0);

P0 <= (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND NOT(E2) AND E1 AND NOT(E0))  OR  (NOT(A2) AND NOT(A1) AND A0 AND NOT(E5) AND E4 AND NOT(E3) AND NOT(E2) AND NOT(E1)
     AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND E2 AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND NOT(E3)
     AND NOT(E2) AND NOT(E1) AND E0)  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND E3 AND NOT(E2) AND NOT(E1) AND NOT(E0))  OR  (A3 AND NOT(A2) AND NOT(A1) AND A0)  OR  (
    NOT(A3) AND A2 AND A0)  OR  (NOT(A3) AND A2 AND A1)  OR  (NOT(A3) AND NOT(A2) AND NOT(A1) AND NOT(A0))  OR  (NOT(A3) AND A1 AND A0);

S15 <= (NOT(A3) AND NOT(A2) AND NOT(A1) AND NOT(A0))  OR  (NOT(A3) AND A1 AND A0);

S14 <= (NOT(A3) AND A2 AND NOT(A1));

S13 <= (A3 AND NOT(A2) AND NOT(A1) AND NOT(A0));

S12 <= (NOT(A3) AND A2 AND NOT(A1))  OR  (NOT(A3) AND A1 AND A0);

S11 <= (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND NOT(E2) AND E1 AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND E2 AND NOT(E1)
     AND NOT(E0))  OR  (A3 AND NOT(A2) AND NOT(A1) AND NOT(A0))  OR  (NOT(A3) AND A2 AND A1);

S10 <= (NOT(A3) AND A2 AND NOT(A1))  OR  (NOT(A3) AND A2 AND A1)  OR  (NOT(A3) AND A1 AND A0);

S9 <= (NOT(A3) AND NOT(A2) AND NOT(A1) AND NOT(A0));

S8 <= (NOT(A2) AND NOT(A1) AND A0 AND E5 AND NOT(E4) AND NOT(E3) AND NOT(E2) AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND NOT(E2) AND E1
     AND NOT(E0))  OR  (NOT(A2) AND NOT(A1) AND A0 AND NOT(E5) AND E4 AND NOT(E3) AND NOT(E2) AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A1 AND NOT(E5) AND NOT(E4) AND NOT(E3)
     AND E2 AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND NOT(E2) AND NOT(E1) AND E0)  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5)
     AND NOT(E4) AND E3 AND NOT(E2) AND NOT(E1) AND NOT(E0));

S7 <= (NOT(A2) AND NOT(A1) AND A0 AND E5 AND NOT(E4) AND NOT(E3) AND NOT(E2) AND NOT(E1) AND NOT(E0))  OR  (NOT(A2) AND NOT(A1) AND A0 AND NOT(E5) AND E4 AND NOT(E3) AND NOT(E2) AND NOT(E1)
     AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND NOT(E3) AND NOT(E2) AND NOT(E1) AND E0)  OR  (NOT(A3) AND NOT(A2) AND A0 AND NOT(E5) AND NOT(E4) AND E3
     AND NOT(E2) AND NOT(E1) AND NOT(E0))  OR  (NOT(A3) AND NOT(A2) AND NOT(A1) AND NOT(A0));

S6 <= ;

S5 <= (A3 AND NOT(A2) AND NOT(A1) AND NOT(A0));

S4 <= (A3 AND NOT(A2) AND NOT(A1) AND A0)  OR  (NOT(A3) AND NOT(A2) AND NOT(A1) AND NOT(A0));

S3 <= (A3 AND NOT(A2) AND NOT(A1) AND A0);

S2 <= (A3 AND NOT(A2) AND NOT(A1) AND NOT(A0));

S1 <= (NOT(A3) AND A1 AND A0);

S0 <= (NOT(A3) AND A2 AND NOT(A1));

