# Project: BasicoDesenho
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = basicoDesenho1.o $(RES)
LINKOBJ  = basicoDesenho1.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lconio -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = BasicoDesenho1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before BasicoDesenho1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "BasicoDesenho1.exe" $(LIBS)

basicoDesenho1.o: basicoDesenho1.cpp
	$(CPP) -c basicoDesenho1.cpp -o basicoDesenho1.o $(CXXFLAGS)
