T5 = (S5&S4&S3&S2&!S1&S0) | (!S5&S4&S3&S2&S1&S0);

T4 = (!S5&!S4&S3&S2&!S1&S0) | (S5&S4&S3&S2&!S1&S0) | (S5&!S4&S3&S2&S1&S0) | (
    !S5&S4&S3&S2&S1&S0);

T3 = (S5&!S3&S2&!S1&S0) | (!S5&!S4&S3&S2&!S1&S0) | (S5&S4&S2&!S1&S0) | (
    !S5&!S3&S2&S1&S0) | (S5&!S4&S3&S2&S1&S0) | (!S5&S4&S2&S1&S0);

T2 = (!S4&S3&!S2&S1&S0) | (S5&S4&S2&!S1&S0) | (S5&!S3&S2&!S1&S0) | (!S5
    &!S4&S3&S2&!S1&S0) | (!S5&!S3&!S2&S1&S0) | (S5&S3&!S2&S1&S0) | (!S5
    &!S4&!S3&S1&S0);

T1 = (S4&S3&S2&!S1&S0) | (!S5&!S4&!S3&!S2&!S1&!S0) | (S5&!S4&S3&!S2&!S1
    &S0) | (S5&S4&S3&!S2&S1&S0) | (S5&!S4&S3&S2&S1&S0) | (S5&S4&S2&!S1&S0) | (
    !S5&!S4&!S2&S1&S0) | (!S5&S4&!S3&!S2&!S1&S0) | (!S5&!S4&!S3&S2&!S1&S0) | (
    !S5&S4&S2&S1&S0);

T0 = (!S5&!S4&!S3&!S2&S1&!S0) | (S5&S4&S3&S2&!S1&S0);

