-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 11/11/2010 22:21:03      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "contador_primos2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "CK"                           : INPUT_PIN  = 43     ;
    "CLR"                          : INPUT_PIN  = 1      ;
    "S0"                           : OUTPUT_PIN = 36     ; -- LC22
    "S1"                           : OUTPUT_PIN = 41     ; -- LC17
    "S2"                           : OUTPUT_PIN = 38     ; -- LC20
    "S3"                           : OUTPUT_PIN = 40     ; -- LC18
    "S4"                           : OUTPUT_PIN = 39     ; -- LC19
    "S5"                           : OUTPUT_PIN = 37     ; -- LC21
    "T0"                           : OUTPUT_PIN = 34     ; -- LC23
    "T1"                           : OUTPUT_PIN = 29     ; -- LC27
    "T2"                           : OUTPUT_PIN = 32     ; -- LC25
    "T3"                           : OUTPUT_PIN = 31     ; -- LC26
    "T4"                           : OUTPUT_PIN = 33     ; -- LC24
    "T5"                           : OUTPUT_PIN = 24     ; -- LC32
    "|CONTADOR_PRIMOS:1|~160~1"    : LOCATION   = LC28   ; -- PIN 28
    "|CONTADOR_PRIMOS:1|~336~1"    : LOCATION   = LC4    ; -- PIN 7
    "|CONTADOR_PRIMOS:1|~562~1"    : LOCATION   = LC8    ; -- PIN 12
    "|CONTADOR_PRIMOS:1|~562~2"    : LOCATION   = LC29   ; -- PIN 27
    "|CONTADOR_PRIMOS:1|~562~3"    : LOCATION   = LC30   ; -- PIN 26
    "|CONTADOR_PRIMOS:1|~562~4"    : LOCATION   = LC31   ; -- PIN 25

END;

INTERNAL_INFO "contador_primos2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC32    : LORAX = "G58R0";
	LC24    : LORAX = "G33R0";
	LC26    : LORAX = "G39R0";
	LC25    : LORAX = "G38R0";
	LC27    : LORAX = "G40R0";
	LC23    : LORAX = "G32R0";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC17    : LORAX = "G13R0,PA7R0C0,PA7R0C1";
	LC20    : LORAX = "G16R0,PA1R0C0,PA1R0C1";
	LC18    : LORAX = "G14R0,PA5R0C0,PA5R0C1";
	LC19    : LORAX = "G15R0,PA3R0C0,PA3R0C1";
	LC21    : LORAX = "G30R0,PA16R0C0,PA16R0C1";
	LC8     : LORAX = "G29R0,PA9R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC31    : LORAX = "G57R0,PA28R0C1";
	LC28    : LORAX = "G41R0,PA20R0C1";
	LC4     : LORAX = "G12R0,PA0R0C1";
END;
