;Trabalho Ramses - 2010-01
;João Luiz Grave Gross
;Prof. Carlos Arthur Lang Lisboa
;Disciplina: Arquitetura de Computadores I

;Início do Programa:
	LDR A #36
	STR A CONT		;INICIALIZA CONT COM 36
	LDR A #6 
	STR A CONT_LINE
	LDR A #201
	STR A END_ANALIS	;INICIALIZA END_ANALIS COM 201
LACO:
	LDR B #0		;CARREGA O VALOR ZERO NO REGISTRADOR B
	LDR A END_ANALIS,I	
	JN  ATUALIZA		;SE CONTEÚDO DO DO ENDEREÇO QUE ESTÁ E END_ANALIS == NEGATIVO, FAZ:
	JSR SUBROTINA 		;CHAMA SUBROTINA
	STR B END_ANALIS,I	;SALVA A QUANTIDADE DE BOMBAS NO ENDEREÇO CONTIDO EM END_ANALIS	
ATUALIZA:
	LDR A CONT_LINE
	ADD A #255
	JZ  ATUALIZA2
	STR A CONT_LINE
	LDR A END_ANALIS	;CARREGA END_ANALIS NO REGA
	ADD A #1		;FAZ REGA = REGA + 1
	STR A END_ANALIS	;END_ANALIS = END_ANALIS + 1
VOLTA_ATUALIZA:
	LDR A CONT		;CARREGA CONT NO REGA
	ADD A #255		;FAZ REGA = REGA - 1
	JZ TERMINA		;SE CONT == 0, LOGO O PROGRAMA DEVE PARAR
	STR A CONT		;FAZ CONT = CONT - 1
	JMP LACO		;RELIZA OUTRO LAÇO	
TERMINA:
	HLT			;CONDIÇÃO DO JZ É VERDADEIRA, LOGO O PROGRAMA TERMINA

ATUALIZA2:	
	LDR A #6
	STR A CONT_LINE
	LDR A END_ANALIS	;CARREGA END_ANALIS NO REGA
	ADD A #3		;FAZ REGA = REGA + 3
	STR A END_ANALIS	;END_ANALIS = END_ANALIS + 3
	JMP VOLTA_ATUALIZA
	

SUBROTINA:
RETORNO:	
	NOP			;LOCAL ONDE SERÁ GUARDADO O ENDEREÇO DE RETORNO
	LDR X END_ANALIS	;CARREGA END_ANALIS NO REGA

	ADD X #1		;FAZ REGX = REGX + 1
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_1		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP CONTINUA_1
SOMA_1:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
CONTINUA_1:
	ADD X #6		;FAZ REGX = REGX + 6
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_2		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP CONTINUA_2
SOMA_2:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
CONTINUA_2:
	ADD X #1		;FAZ REGX = REGX + 1
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_3		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP CONTINUA_3
SOMA_3:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
CONTINUA_3:
	ADD X #1		;FAZ REGX = REGX + 1
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_4		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP CONTINUA_4
SOMA_4:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
CONTINUA_4:
	ADD X #246		;FAZ REGX = REGX - 10
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_5		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP CONTINUA_5
SOMA_5:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
CONTINUA_5:
	ADD X #250		;FAZ REGX = REGX - 6
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_6		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP CONTINUA_6
SOMA_6:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
CONTINUA_6:
	ADD X #255		;FAZ REGX = REGX - 1
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_7		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP CONTINUA_7
SOMA_7:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
CONTINUA_7:
	ADD X #255		;FAZ REGX = REGX - 1
	STR X TEMP_END		;SALVA CONTEÚDO DE REGX EM TEMP_END	
	LDR A TEMP_END,I	;CARREGA CONTEÚDO DO ENDEREÇO DE TEMP_END NO REGX
	JN  SOMA_8		;TEMP_END TEM UM ENDEREÇO. SE O CONTEÚDO DESSE ENDEREÇO TIVER -1, ENTÃO ALI HÁ UMA BOMBA
	JMP RETORNO,I 		;VAI PARA O ENDEREÇO QUE CONTÉM O ENDEREÇO DE RETORNO
SOMA_8:
	ADD B #1		;REGB = REGB + 1 -> UMA BOMBA ENCONTRADA
	JMP RETORNO,I 		;VAI PARA O ENDEREÇO QUE CONTÉM O ENDEREÇO DE RETORNO
	

;Declaração de Variáveis
ORG 180
	END_ANALIS:	DB 	0
	TEMP_END:	DB	0
	BOMBAS:		DB	0
	CONT:		DB 	0
	CONT_LINE:	DB	0


;Declaração da matriz do tabuleiro
;ORG 192
	;DAB 0,0,0,0,0,0,0,0
	;DAB 0,0,0,0,0,0,0,0
	;DAB 0,0,0,0,-1,0,0,0
	;DAB 0,0,0,0,-1,0,0,0
	;DAB 0,0,0,-1,-1,-1,0,0
	;DAB 0,0,0,-1,-1,-1,0,0
	;DAB 0,0,0,0,0,0,0,0
	;DAB 0,0,0,0,0,0,0,0