{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f360\froman\fcharset238\fprq2 Times New Roman CE;}
{\f361\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f363\froman\fcharset161\fprq2 Times New Roman Greek;}{\f364\froman\fcharset162\fprq2 Times New Roman Tur;}{\f365\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f366\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f367\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f368\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f370\fswiss\fcharset238\fprq2 Arial CE;}
{\f371\fswiss\fcharset204\fprq2 Arial Cyr;}{\f373\fswiss\fcharset161\fprq2 Arial Greek;}{\f374\fswiss\fcharset162\fprq2 Arial Tur;}{\f375\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f376\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f377\fswiss\fcharset186\fprq2 Arial Baltic;}{\f378\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue204;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid4744434 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid4744434 
footer;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid4744434 Strong;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf17\animtext0 \sbasedon10 \styrsid8416586 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid8416586 FollowedHyperlink;}{\s20\ql \li0\ri0\sa324\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \styrsid11881256 ec_msonormal;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb15\sa0
}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid96035\rsid201656\rsid279016\rsid399288\rsid411059\rsid463659\rsid530246\rsid537004\rsid743849\rsid874993\rsid1067646\rsid1074605\rsid1261792\rsid1263455\rsid1329020\rsid1391416\rsid1579469\rsid1583955\rsid1721402\rsid1796161\rsid1797440
\rsid1854111\rsid2063544\rsid2178970\rsid2380799\rsid2495431\rsid2521910\rsid2639624\rsid2758521\rsid2777271\rsid2901051\rsid2962819\rsid3023434\rsid3028744\rsid3229193\rsid3239075\rsid3427114\rsid3765740\rsid3875298\rsid3949205\rsid3954853\rsid4130602
\rsid4144544\rsid4329300\rsid4406059\rsid4410605\rsid4465282\rsid4475297\rsid4481929\rsid4613364\rsid4744434\rsid4787721\rsid4812281\rsid4851882\rsid4861283\rsid4869622\rsid4938423\rsid4987818\rsid4994466\rsid5114573\rsid5122562\rsid5178333\rsid5186647
\rsid5246794\rsid5391751\rsid5442269\rsid5464845\rsid5636487\rsid5985756\rsid6168690\rsid6296655\rsid6357293\rsid6369367\rsid6382090\rsid6453828\rsid6700863\rsid6818415\rsid6819296\rsid6959335\rsid7014097\rsid7087808\rsid7089537\rsid7211548\rsid7224249
\rsid7233365\rsid7351543\rsid7356047\rsid7410665\rsid7429159\rsid7548927\rsid7561622\rsid7758885\rsid7875454\rsid7998186\rsid8010578\rsid8084836\rsid8224532\rsid8273313\rsid8396867\rsid8416586\rsid8457091\rsid8550151\rsid8593996\rsid8606625\rsid8732956
\rsid8858486\rsid8879398\rsid8916286\rsid8921150\rsid9126897\rsid9134465\rsid9134544\rsid9245638\rsid9372107\rsid9389796\rsid9464513\rsid9642556\rsid9771979\rsid9899237\rsid9901743\rsid9917600\rsid9922042\rsid9923115\rsid9967614\rsid10036428\rsid10040525
\rsid10053273\rsid10240145\rsid10298283\rsid10316494\rsid10364801\rsid10505498\rsid10768322\rsid10889833\rsid10905711\rsid11024855\rsid11360791\rsid11417537\rsid11429617\rsid11477655\rsid11479529\rsid11486093\rsid11539701\rsid11558684\rsid11740270
\rsid11749601\rsid11881256\rsid12014828\rsid12086026\rsid12259438\rsid12285730\rsid12530056\rsid12537218\rsid12606873\rsid12607987\rsid12652201\rsid12674998\rsid12870749\rsid12935634\rsid13002691\rsid13108367\rsid13249923\rsid13384202\rsid13437562
\rsid13662861\rsid13698193\rsid13717463\rsid13896724\rsid13907675\rsid13969999\rsid13991584\rsid14055949\rsid14110569\rsid14120815\rsid14158111\rsid14228838\rsid14311581\rsid14376892\rsid14506784\rsid14693445\rsid14700972\rsid14712598\rsid14773230
\rsid14894657\rsid14908929\rsid14973424\rsid15030035\rsid15031466\rsid15036199\rsid15086823\rsid15166176\rsid15207765\rsid15216499\rsid15360003\rsid15535705\rsid15537936\rsid15623233\rsid15817330\rsid15864092\rsid16218740\rsid16271249\rsid16388526
\rsid16395866\rsid16455043\rsid16476076\rsid16581378\rsid16595416\rsid16609127\rsid16612371}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 3)}{\author Jo\'e3o Gross}{\operator Jo\'e3o Gross}{\creatim\yr2009\mo3\dy30\hr20\min7}
{\revtim\yr2009\mo3\dy30\hr22\min21}{\printim\yr2009\mo3\dy8\hr16\min13}{\version17}{\edmins134}{\nofpages2}{\nofwords375}{\nofchars2025}{\*\company Seekdata}{\nofcharsws2396}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4744434\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9917600 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9917600 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9917600 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9917600 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12607987\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586 Disciplina de }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 Fundamentos de Algoritmos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586\charrsid8416586 INF0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 50}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586\charrsid8416586 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586\charrsid8416586 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586  - Turma }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 C
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4744434 Aluno: Jo\'e3o Luiz Grave Gross}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586  \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4744434 Matr\'edcula: 180171
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9642556 Atividade: Exerc\'edcios \endash  Lista 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8273313 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9642556\charrsid4744434 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15036199 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 1. Apresente os nomes dos construtores e dos seletores para as defini\'e7\'f5
es de estrutura abaixo:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par (a) (define-struct filme (t\'edtulo produtor))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 
\par make-filme
\par filme-t\'edtulo
\par filme-produtor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par (b) (define-struct pessoa (nome cabelos olhos fone))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 make-pessoa
\par pessoa-nome
\par pessoa-cabelos
\par pessoa-olhos
\par pessoa-fone
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par (c) (define-struct jogador (nome time posi\'e7\'e3o n\'famero))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15360003 make-jogador}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15360003 jogador-nome
\par jogador-time
\par jogador-posi\'e7\'e3o
\par jogador-n\'famero
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15360003\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 (d) (define-struct CD (artista t\'edtulo pre\'e7o))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15537936 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14894657 ake-CD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14894657 CD-artista
\par CD-t\'edtulo
\par CD-pre\'e7o
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14894657\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 (e) (define-struct agasalho (material tamanho fabricante))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16395866 make-agasalho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16395866 agasalho-material}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14700972 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16395866 agasalho-tamanho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14700972 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16395866 agasalho-fabricante}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14700972 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14700972\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 2. Descreva as defini\'e7\'f5es de dados para as estruturas do exerc\'edcio anterior.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9771979 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 2.a) A estrutura \'93um-filme\'94 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid9771979 \'e9 uma estrutura
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979  do tipo \'93filme\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid9771979 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 (define}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051  um-filme}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid9771979 (make-}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid9771979 filme}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid9771979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid15036199 t\'edtulo produtor}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9771979\charrsid9771979 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid9771979 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid9771979 nde }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 \lquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid15036199 t\'edtulo
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid15036199  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 e \lquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid15036199 
produtor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid9771979 \rquote  s\'e3o }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 strings
\par 
\par 2.b) A estrutura }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 uma-pessoa\'94 \'e9 uma estrutura do tipo \'93pessoa\'94
\par (define }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051 uma-pessoa }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 (make-pessoa }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid15036199 nome cabelos olhos fone}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9771979 ))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15036199 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979 Onde }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5985756 \lquote nome\rquote  \'e9 uma string, \lquote cabelos\rquote 
 e \lquote olhos\rquote  s\'e3o s\'edmbolos e fone \'e9 um n\'famero}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9771979\charrsid5985756 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051 2.c) A estrutura \'93jogador-dez\'94 \'e9 uma estrutura do tipo \'93jogador\'94
\par (define joador-dez (make-jogador }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051\charrsid15036199 nome time posi\'e7\'e3o n\'famero}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051 ))
\par Onde \lquote nome\rquote , \lquote time\rquote  e \lquote posi\'e7\'e3o\rquote  s\'e3o strings e \lquote n\'famero\rquote  \'e9 um n\'famero
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16271249 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051 2.d) A estrutura \'93CD-da-hora\'94 \'e9 uma estrutura do tipo \'93CD\'94
\par (define CD-da-hora (make-CD }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051\charrsid15036199 artista t\'edtulo pre\'e7o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051 ))
\par Onde \lquote artista e \lquote t\'edtulo\rquote  s\'e3o strings e \lquote pre\'e7o\rquote  \'e9 um n\'famero
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357293 
\par 2.e) A estrutura \'93agasalho-confort\'e1vel\'94 \'e9 uma estrutura do tipo \'93agasalho\'94
\par (define }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357293\charrsid15036199 agasalho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357293 -confort\'e1vel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357293\charrsid15036199  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6357293 make-agasalho }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357293\charrsid15036199 material tamanho fabricante)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357293 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid6357293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6357293\charrsid6357293 Onde}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13384202  \lquote material\rquote  e \lquote fabricante\rquote  s\'e3o strings e \lquote tamanho\rquote  \'e9 um s\'edmbolo}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6357293\charrsid6357293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2901051\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 3. Usando a nota\'e7\'e3o de Scheme, resolva as quest\'f5es abaixo:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par (a) Defina uma estrutura data, que cont\'e9m as informa\'e7\'f5es de dia, m\'eas e ano de uma determinada}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14376892  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 data.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par (b) Desenvolva uma fun\'e7\'e3o que calcule a diferen\'e7a de meses entre uma data data1 e uma data data2,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14376892  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 sendo que estas s\'e3
o fornecidas conforme a estrutura definida no item anterior.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15817330 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 (c) Desenvolva uma fun\'e7\'e3o que consuma duas estruturas data 
e produza como resposta quantos dias}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15817330  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 faltam da primeira data para a segunda. Para efeitos de c\'e1lculo, considere que todos os meses t
\'eam}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15817330  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15036199\charrsid15036199 mesmo n\'famero de dias.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12674998 
\par 3.a) , 3.b) e 3.c) em anexo no arquivo .scm
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid537004 
\par D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid537004\charrsid537004 \'favida: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid537004 como eu poderia fazer para inserir valores em data-1 e data-2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8084836  na execu\'e7\'e3
o do programa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid537004  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid537004\charrsid537004 ao inv\'e9s de manter fixo os }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid537004 valores de "dia", "m\'eas" e "ano"?}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid537004\charrsid537004 
\par }}