{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f357\froman\fcharset238\fprq2 Times New Roman CE;}
{\f358\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f360\froman\fcharset161\fprq2 Times New Roman Greek;}{\f361\froman\fcharset162\fprq2 Times New Roman Tur;}{\f362\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f363\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f364\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f365\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f367\fswiss\fcharset238\fprq2 Arial CE;}
{\f368\fswiss\fcharset204\fprq2 Arial Cyr;}{\f370\fswiss\fcharset161\fprq2 Arial Greek;}{\f371\fswiss\fcharset162\fprq2 Arial Tur;}{\f372\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f373\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f374\fswiss\fcharset186\fprq2 Arial Baltic;}{\f375\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue204;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid4744434 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid4744434 
footer;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid4744434 Strong;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf17\animtext0 \sbasedon10 \styrsid8416586 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid8416586 FollowedHyperlink;}{\s20\ql \li0\ri0\sa324\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \styrsid11881256 ec_msonormal;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb15\sa0
}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid96035\rsid201656\rsid279016\rsid399288\rsid411059\rsid463659\rsid530246\rsid743849\rsid874993\rsid1067646\rsid1074605\rsid1261792\rsid1263455\rsid1329020\rsid1391416\rsid1579469\rsid1583955\rsid1721402\rsid1796161\rsid1797440\rsid1854111
\rsid2063544\rsid2178970\rsid2380799\rsid2495431\rsid2521910\rsid2639624\rsid2758521\rsid2777271\rsid2962819\rsid3023434\rsid3028744\rsid3229193\rsid3239075\rsid3427114\rsid3765740\rsid3875298\rsid3949205\rsid3954853\rsid4130602\rsid4144544\rsid4329300
\rsid4406059\rsid4410605\rsid4465282\rsid4475297\rsid4481929\rsid4613364\rsid4744434\rsid4787721\rsid4812281\rsid4851882\rsid4861283\rsid4869622\rsid4938423\rsid4987818\rsid4994466\rsid5114573\rsid5122562\rsid5178333\rsid5186647\rsid5246794\rsid5391751
\rsid5464845\rsid5636487\rsid6168690\rsid6296655\rsid6369367\rsid6382090\rsid6453828\rsid6700863\rsid6818415\rsid6819296\rsid6959335\rsid7014097\rsid7087808\rsid7089537\rsid7211548\rsid7233365\rsid7351543\rsid7356047\rsid7410665\rsid7429159\rsid7548927
\rsid7561622\rsid7758885\rsid7875454\rsid7998186\rsid8010578\rsid8224532\rsid8273313\rsid8396867\rsid8416586\rsid8457091\rsid8550151\rsid8593996\rsid8606625\rsid8732956\rsid8858486\rsid8879398\rsid8916286\rsid8921150\rsid9126897\rsid9134465\rsid9134544
\rsid9245638\rsid9372107\rsid9389796\rsid9464513\rsid9899237\rsid9901743\rsid9917600\rsid9922042\rsid9923115\rsid9967614\rsid10036428\rsid10040525\rsid10053273\rsid10240145\rsid10298283\rsid10316494\rsid10364801\rsid10505498\rsid10768322\rsid10889833
\rsid10905711\rsid11024855\rsid11360791\rsid11417537\rsid11429617\rsid11477655\rsid11479529\rsid11486093\rsid11539701\rsid11558684\rsid11740270\rsid11749601\rsid11881256\rsid12014828\rsid12086026\rsid12259438\rsid12285730\rsid12530056\rsid12537218
\rsid12606873\rsid12607987\rsid12652201\rsid12870749\rsid12935634\rsid13002691\rsid13108367\rsid13249923\rsid13437562\rsid13662861\rsid13698193\rsid13717463\rsid13896724\rsid13907675\rsid13969999\rsid13991584\rsid14055949\rsid14110569\rsid14120815
\rsid14158111\rsid14228838\rsid14311581\rsid14506784\rsid14693445\rsid14712598\rsid14773230\rsid14908929\rsid14973424\rsid15030035\rsid15031466\rsid15086823\rsid15166176\rsid15207765\rsid15216499\rsid15535705\rsid15623233\rsid15864092\rsid16218740
\rsid16388526\rsid16455043\rsid16476076\rsid16581378\rsid16595416\rsid16609127\rsid16612371}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 3)}{\author Jo\'e3o Gross}{\operator Jo\'e3o Gross}{\creatim\yr2009\mo3\dy16\hr21\min2}
{\revtim\yr2009\mo3\dy17\hr19\min4}{\printim\yr2009\mo3\dy8\hr16\min13}{\version4}{\edmins20}{\nofpages3}{\nofwords404}{\nofchars2186}{\*\company Seekdata}{\nofcharsws2585}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4744434\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9917600 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9917600 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9917600 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9917600 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12607987\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586 Disciplina de }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 Fundamentos de Algoritmos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586\charrsid8416586 INF0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 50}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586\charrsid8416586 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586\charrsid8416586 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586  - Turma }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 C
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4744434 Aluno: Jo\'e3o Luiz Grave Gross}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8416586  \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4744434 Matr\'edcula: 180171
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 Atividade: Exerc\'edcios \endash  Lista 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8273313\charrsid4744434 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2521910\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 1. Avalie as seguintes express\'f5es, apresentando o seu resultado. No caso de a express\'e3o ser ilegal, explique qual \'e9 o erro.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11881256 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11881256\charrsid11881256 (a) (5 + (1 / 0))
\par Erro: sintaxe inv\'e1lida em (1 / 0), deveria ser (/ 1 0)
\par \~ 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (b) (* (+ 15 (- 9 2)) (remainder (* 3 4) 6))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7875454 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454\charrsid7875454 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454 * (+ 15 7) (remainder 12}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7875454\charrsid7875454  6))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454\charrsid7875454 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454 * 22 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454\charrsid7875454 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454  = 0}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454\charrsid7875454 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11881256 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11881256\charrsid11881256 (c) (/ (* 4 8) (+ 2 3)
\par Erro: falta um par\'eanteses
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (d) (sqr 10 20)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454 Erro: a instru\'e7\'e3o \'93sqr\'94 ele}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561622 va}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454  UM valor ao quadrado, portanto a opera\'e7\'e3o \'e9 inv\'e1
lida por ter dois valores subordinados a uma \'fanica instru\'e7\'e3o \'93sqr\'94
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7875454\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2521910\charrsid11881256 (e) (sqr (sqrt (/ (* 2 4) 2)))
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid7875454\charrsid11881256 (sqr (sqrt (/ 8 2)))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4144544 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid4144544\charrsid11881256 (sqr (sqrt 4))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid4144544\charrsid11881256 (sqr 2) = 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1046\langnp1033\insrsid7875454\charrsid11881256 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2521910\charrsid7875454 (f) (- (sqr 4) (* 4 (* 3 2)))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2521910 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11539701 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11539701\charrsid11881256 (- 16 (* 4 6))
\par (- 16 24) = -8
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11539701\charrsid11881256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid11881256 (g) (/ (sqrt 4) (- (sqr 3) (+ (sqr 2) 5)))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11539701 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11539701\charrsid11881256 (/ 2 (- 9 (+ 4 5)))
\par (/ 2 (- 9 9))
\par (/ 2 0)
\par Erro: divis\'e3o por zero
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11539701\charrsid11881256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (h) (+ (+ 4 5 6 7) (quotient 10 5))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5636487 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 (+ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 22}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5636487\charrsid7875454  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487  = 24}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5636487\charrsid7875454 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (i) (+ (- -10 4)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 (+ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 -14 
\par Erro: falta um termo para soma e um par\'eanteses
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (j) (/ (quotient 4 (sqr 2)) (remainder 16 4))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5636487 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 (/ (quotient 4 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5636487\charrsid7875454 ) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 (/ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 0}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 
\par Erro: divis\'e3o por zero}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487\charrsid7875454 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5636487 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3427114 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3427114\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 2. Para cada defini\'e7\'e3o abaixo, apresente tr\'eas exemplos de uso correto. Caso a defini\'e7\'e3o esteja incorreta,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3427114  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 corrija e depois apresente os exemplos.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3427114\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1046\langnp1033\insrsid2521910\charrsid11486093 (a)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2521910\charrsid7875454  define (f x)
\par (sqr x)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2521910 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2639624 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639624\charrsid2639624 Corre\'e7\'e3o:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561622  falta um par de par\'eanteses}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561622\charrsid2639624 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2639624 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1046\langnp1033\insrsid2639624\charrsid1579469 (define (f x)
\par (sqr x))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2639624\charrsid2639624 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256 1-a) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256 f 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256  = 4
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2639624 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256 2-a) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang3082\langfe1046\langnp3082\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256 f 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang3082\langfe1046\langnp3082\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256  = 9
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256 3-a) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang3082\langfe1046\langnp3082\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256 f 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang3082\langfe1046\langnp3082\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256  = 16
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid3427114\charrsid11881256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang3082\langfe1046\langnp3082\insrsid2521910\charrsid11486093 (b)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2521910\charrsid7875454  (define (g x y)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2521910\charrsid11881256 (+ (sqr x) (sqrt y))
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang3082\langfe1046\langnp3082\insrsid2639624\charrsid11881256 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2639624 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639624\charrsid11881256 1-b) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2639624\charrsid11881256 g 2 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639624\charrsid11881256  = (+ 4 3) = 7
\par 2-b) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639624\charrsid11881256 g 3 16}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2639624\charrsid11881256  = (+ 9 4) = 13
\par 3-b) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639624\charrsid11881256 g 4 25}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2639624\charrsid11881256  = (+16 5) = 21
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639624\charrsid11881256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2521910\charrsid15031466 (c)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid2639624  (define (h a b c)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid11881256 (- (sqr b) (* 4 (* a c))))
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9134465\charrsid11881256 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9134465 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9134465\charrsid11881256 1-c) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9134465\charrsid11881256 h 1 2 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9134465\charrsid11881256 
\par (- (sqr 2) (* 4 (* 1 3)))
\par (- 4 (* 4 3))
\par (- 4 12) = -8
\par 
\par 2-c) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9134465\charrsid11881256 h 2 4 2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9134465\charrsid11881256 
\par (- (sqr 4) (* 4 (* 2 2)))
\par (- 16 (* 4 4))
\par (- 16 16) = 0
\par 
\par 3-c) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9134465\charrsid11881256 h 3 4 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438\charrsid11881256 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9134465\charrsid11881256 
\par (- (sqr 4) (* 4 (* 3 1)))
\par (- 16 (* 4 3))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9134465\charrsid11881256 (- 16 12) = 4
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2639624\charrsid11881256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2521910\charrsid11881256 (d)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid11881256  (define (i)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (+ 15 6))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259438 
\par 1,2,3-d) (i) = 21
\par \page 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 3. Usando a nota\'e7\'e3o de Scheme, resolva os seguintes exerc\'edcios:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10905711\charrsid7875454 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (a) Escreva o contrato e o objetivo de uma fun\'e7\'e3o que calcula o volume de um cone reto, dados o raio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4938423  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2521910\charrsid7875454 da sua base e a sua altura.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4938423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2380799 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2380799\charrsid14158111 ;; Contrato: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1046\langnp1033\insrsid14158111\charrsid14158111 volume-cone-reto}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1046\langnp1033\insrsid2380799\charrsid14158111 : number number -> number
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14158111 ;; Objetivo: Calcular o volume de um cone reto}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2380799\charrsid2380799  cujo raio \'e9 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14158111 r}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid2380799\charrsid2380799 \rquote 
\par ;; e cuja }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14158111 altura \'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2380799\charrsid2380799  \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14158111 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2380799\charrsid2380799 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4938423\charrsid2380799 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2521910 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4938423\charrsid7875454 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid743849 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 (b) Escreva o contrato, o objetivo, dois exemplos, o cabe\'e7alho e o corpo de uma fun\'e7\'e3
o que, dado o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2521910\charrsid7875454 valor semanal gasto por um taxista com combust\'edvel, calcule o valor de seu gasto anual.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2495431 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 ;; Contrato: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 gasto-anual}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 : number -> number}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid743849 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid874993 ;;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid874993\charrsid743849 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 ;; Objetivo: Calcular }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 o gasto anual de um taxista com combust\'edvel
\par ;; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849  partir de seu gasto de combust\'edvel semanal, dado por \lquote gasto-semanal\rquote 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid874993 ;;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid874993\charrsid743849 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 ;; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid874993 Corpo:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 
\par (define (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 gasto-anual}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 gasto-semanal}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid743849\charrsid743849 )
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 \tab (* 52 gasto-semanal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 )
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7351543 ;;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 ;; Exemplo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 : (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 gasto-anual}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 250)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849  deve produzir}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849  13000

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 ;; Exemplo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 : (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 gasto-anual}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 324)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849  deve produzir}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849\charrsid743849 16848
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid743849 
\par }}