{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7741090\rsid10839331
\rsid14686022}{\*\generator Microsoft Word 11.0.5604;}{\info{\title quest\'e3o 80:}{\author jlggross}{\operator jlggross}{\creatim\yr2010\mo4\dy21\hr17\min59}{\revtim\yr2010\mo4\dy21\hr18\min53}{\version3}{\edmins55}{\nofpages5}{\nofwords1041}
{\nofchars5625}{\nofcharsws6653}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10839331 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid14686022 quest\'e3o 80:
\par }\pard \ql \fi708\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid14686022 linha r : A,B,C,D,E e F
\par linha s : A,M, N, O e P
\par veja que o A repete nas duas.
\par 5 x 4 x 4 / 2 = 40  }{\f10\insrsid14686022 \'e0}{\insrsid14686022  dois pontos em r
\par 4 x 3 x 5 / 2 = 30  }{\f10\insrsid14686022 \'e0}{\insrsid14686022  dois pontos em s
\par 5 x 4 = 20 }{\f10\insrsid14686022 \'e0}{\insrsid14686022  pontos com o ponto A 
\par 40+30+20=
\par = }{\b\insrsid14686022 90 tri\'e2ngulos}{\insrsid14686022 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid14686022 quest\'e3o 81:
\par }{\insrsid14686022             E tem p termos.
\par             F tem n termos
\par }\pard \ql \fi-360\li1065\ri0\sa120\nowidctlpar\faauto\rin0\lin1065\itap0 {\insrsid14686022 a)      Como ele pede o n\'famero de aplica\'e7\'f5es temos apenas que achar o n\'famero de fun\'e7\'f5es que podem ser obtidas.
\par }\pard \ql \li705\ri0\sa120\nowidctlpar\faauto\rin0\lin705\itap0 {\insrsid14686022 E em F :
\par digamos que seja E=\{1,2,3\} e F=\{4,5\} ent\'e3o , poderemos ter os seguintes pares (1,4),(1,5),(2,4),(2,5),(3,4),(3,5) veja que para entrada em f(x) temos 2 poss\'edveis valores, logo podemos , nesse caso ter 2 x 2 x 2 fun\'e7\'f5es, veja que \'e9 }{
\i\insrsid14686022 2 na 3}{\insrsid14686022   e que 2 \'e9 o n\'famero de termos de F e 3 os de E.
\par Voltando ao problema  ter\'edamos \lquote }{\b\insrsid14686022 n na p\rquote }{\insrsid14686022 .
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid14686022 Quest\'e3o 82:
\par }{\insrsid14686022 \tab n\'fameros com os algarismos E \{7,8,6,4,1,5\}, em ordem crescente. 
\par \tab Qual \'e9 a posi\'e7\'e3o de 786415?
\par \tab todos os n\'fameros poss\'edveis s\'e3o 6! ,720.
\par \tab na ordem s\'e3o 1,4,5,6,7,8.
\par \tab cada algarismo tem com 720/6 permuta\'e7\'f5es,120.
\par \tab Com 6 poss\'edveis termos, temos o 7 como 5o possivel.
\par \tab logo o 7..... vai de 481(720-240+1) a 600(720 -120)
\par \tab cada algarismo do segundo termo tem 720/30 permuta\'e7\'f5es, 24
\par \tab Com 5 poss\'edveis termos, temos o 8 como 6o possivel.
\par \tab logo o 78.... vai de 575(600 - 24+1) a 600
\par \tab cada algarismo do terceiro termo tem 720/120(30 x4) premuta\'e7\'f5es, 6
\par \tab Com 4 poss\'edveis termos, temos o 6 como 4o possivel.
\par \tab logo o 786... vai de 595(600-6+1)  a 600
\par \tab Com 3 poss\'edveis termos, temos o 4 como 2o possivel.
\par \tab cada algarismo do terceiro termo tem 720/360(30 x4 x 3) premuta\'e7\'f5es, 2
\par \tab logo o 7864.. vai de 597(600-2x2+1)  a 598
\par \tab como 15 vem antes de 51, temos }{\b\insrsid14686022 597}{\insrsid14686022 (596+1) como a posi\'e7\'e3o do termo. :)            
\par }{\b\insrsid14686022 Quest\'e3o 83:
\par \tab }{\insrsid14686022 Os n\'fameros com algarismo do n\'famero 46307, listados em ordem decrescente.}{\b\insrsid14686022 
\par }{\insrsid14686022 \tab Qual a posi\'e7\'e3o do 46307?
\par             Ao todo s\'e3o 5! n\'fameros,120.
\par \tab Cada algarismo no 1o termo tem 24(120/5) permuta\'e7\'f5es abaixo dele.
\par \tab Como 4 \'e9 o 3o dos 5 temos \'e9 um n\'famero entre 49(120 - (24*3) +1) a 72(120-24*2).
\par \tab Cada algarismo no 2o termo tem 6(120/20) permuta\'e7\'f5es abaixo dele.
\par \tab Como 6 \'e9 o 2o termo dos 4 restantes 55(48+6+1) a 60.
\par \tab Cada algarismo no 3o termo tem 2(120/60) permuta\'e7\'f5es abaixo dele.
\par \tab Como 3 \'e9 o 2o termo dos 3 restantes 57(+6+1) a 58.
\par \tab Cada algarismo no 4o termo tem 1(120/120) permuta\'e7\'f5es abaixo dele.
\par \tab Como 0 \'e9 o 2o termo a posi\'e7\'e3o \'e9 (56+2)}{\b\insrsid14686022 58}{\insrsid14686022 .
\par \tab Sendo necessariamente o proprio 7 o proximo. :)
\par 
\par }{\b\insrsid14686022  Quest\'e3o 84:}{\insrsid14686022 
\par  \tab Quantos n\'fameros distintos >100, <1000 com os algarismos 1,2,3,4,5 e 6 existem se:
\par \tab ( a) cada algarismo seja usado apenas uma vez em cada numero-> sem repeti\'e7\'e3o!:)
\par \tab _ _ _ sendo que n\'e3o tem 0 , logo \'e9 6 x 5 x 4 = 120 n\'fameros.
\par \tab ( b) os sejam pares e formados de algarismo distintos:
\par \tab \tab ->sem rep. E pares! :) }{\ul\insrsid14686022 *}{\insrsid14686022  }{\ul\insrsid14686022 *}{\insrsid14686022  }{\ul\insrsid14686022 P}{\insrsid14686022  => 5 x 4 x 3 = 60 n\'fameros.
\par \tab ( c) os n\'fameros com o 4 no meio }{\i\ul\insrsid14686022 *}{\insrsid14686022  }{\ul\insrsid14686022 4}{\insrsid14686022  }{\ul\insrsid14686022 *}{\insrsid14686022   => 5 x 1 x 4 = 20 n\'fameros.
\par 
\par }{\b\insrsid14686022  Quest\'e3o 85:
\par }{\insrsid14686022 \tab Soma de todos os algarismo distintos formados com 1, 3, 5, 7 e 9.
\par \tab Bem nas permuta\'e7\'f5es todos ocupam todas as posi\'e7\'f5es pelo menos uma vez, e em n\'famero    igual de vezes.
\par \tab Logo permutando 5! , tenho 120 n\'fameros distintos cada termo vai aparecer 120 / 5, j\'e1 que s\'e3o 5 algarismo distintos, ou seja 24.
\par \tab e a soma de todos os termos que aparecem( todos na real) \'e9 25(1+3+5+7+9).
\par \tab posso pensar assim na real
\par             25+250(uma casa a frente) + 2500+25000+250.000 =
\par \tab = 277775 
\par  \tab como esses algarismos aparecem nas permuta\'e7\'f5es de cadas termo 24 vezes fazemos:
\par \tab 24 * 277775 =
\par \tab =}{\b\insrsid14686022 6.666.600 }{\insrsid14686022 isso \'e9 equivalente a fazer a soma de todos os temos permutados! :)
\par 
\par }{\b\insrsid14686022 
\par Quest\'e3o 86:
\par \tab }{\insrsid14686022 Considere os algarismos de 3.694. Quantos n\'fameros impares de k algarismos (k=1 a 4) podem ser formados.}{\b\insrsid14686022 
\par }{\insrsid14686022  \tab K=1 temos 2
\par \tab k= 2 temos 3 x 2 = 6
\par \tab k=3 temos 3 x 2 x 2 = 12
\par \tab k=4 temos 3 x 2 x 1 x 2 =12.
\par \tab somando todos os casos de k temos 32 n\'fameros.
\par 
\par }{\b\insrsid14686022 Quest\'e3o 87:
\par \tab }{\insrsid14686022 22 livros , podem ser distribuidos entre (Paulo , Roberto, Jos\'e9 , M\'e1rio e Rafael) de modo que dois recebam 5 livros os outros 3 recebam 4 livros.}{\b\insrsid14686022 
\par }{\insrsid14686022 \tab Dividimos as permut\'e7\'f5es pelo n\'fameros de livros que cada um recebeu, pois n\'e3o importa a ordem em que cada um recebe seus livros, mas sim quais.
\par \tab Tambem multiplicamos pela combina\'e7\'e3o das pessoas , segundo o grupo que elas est\'e3o (recebem 4 ou recebem 5), tendo um grupo com 2 e outro com 3 pessoas. Pois n\'e3o importa a ordem em que recebeu os livros mas sim quem. N\'e3
o importa se foi o J\'f3se primeiro ou o Paulo, mas tem diferen\'e7a se o Jos\'e9 recebeu 3 ou 2, por isso eles est\'e3o em grupos, pois dentro do grupo n\'e3o h\'e1 diferen\'e7a, mas sim entre eles. :(   => bem complicado esse!
\par 
\par \tab 5}{\f37\insrsid14686022 \'d1}{\insrsid14686022 3 x 22! / (5! na 2) x (4! na 3)
\par }{\b\insrsid14686022 Quest\'e3o 88:
\par }{\insrsid14686022 \tab Muda que n\'e3o vai ser necessario multiplicar po 5C3 como a \'fanica justificativa era a varia\'e7\'e3o da quantidade de livros recebidos, como agora ela \'e9 fixa naum faz sentido Combinar.
\par }{\insrsid7741090  }{\insrsid14686022 
\par }{\insrsid7741090 
\par }{\b\insrsid14686022 Quest\'e3o 89:
\par }{\insrsid14686022 \tab Anagramas de MISSISSIPPI nos quais n\'e3o h\'e1 letras I consecutivas?
\par \tab N\'e3o pensei num m\'e9todo melhor que o do Kaplansky, apesar das dificuldades pelos exemplos achei o caminho:
\par \tab ( 8 C 4 ) x (7!) / (4! x 2! x 1!)
\par \tab veja que 4 s\'e3o os casos do I, os demais s\'e3o 7, so que eles repetem 4, 2 e 1 vez, por isso dividi o fatorial de 7.
\par \tab = 70 x (7 x 15)
\par \tab = 490 x 15
\par \tab = }{\b\insrsid14686022 7350 }{\insrsid14686022 anagramas.
\par }{\b\insrsid14686022 Quest\'e3o 90:
\par }{\insrsid14686022 \tab Anagramas de TAQUARA? aqui n\'e3o seria nessessario usar o Lema de Kaplansky , mas fica mais f\'e1cil assim.
\par \tab =5C3 x 4!
\par \tab =(5x4)/2 x 24 => 10 x 24 => }{\b\insrsid14686022 240}{\insrsid14686022  anagramas.
\par 
\par }{\b\insrsid14686022 Quest\'e3o 91:
\par }{\insrsid14686022 \tab Quantas maneiras 7 homens e 12 mulheres podem sentar-se n\'e3o ficando 2 homens juntos.
\par \tab Usando o Lema de Kaplansky achei
\par \tab 13C7 x 12! x 7! , que deu 13 x 12 (11!) na 2 / 10.
\par \tab Mas considerando que os agrupamento mulher e homem( que se presume exitir j\'e1 que n\'e3o por Kaplansky n\'e3o terei os casos com 2 homens juntos)  ou s\'f3 mulher s\'e3o 12, pondendo girar e dar no mesmo caso, contudo para cada posi\'e7\'e3
o das 12 mulheres eu ainda tenho 13 lugares para ficarem os homens, que por se tratar de roda, v\'e3o se repetir 13 vezes. Logo devo dividir por 12 x 13.
\par          ficando  }{\strike\insrsid14686022 13 x 12}{\insrsid14686022  (11!) na 2 / 10 x }{\strike\insrsid14686022 12 x 13}{\insrsid14686022 
\par \tab = }{\b\insrsid14686022 (11!)\'b2/ 10}{\insrsid14686022 
\par }{\b\insrsid14686022 
\par Quest\'e3o 92:}{\insrsid14686022 
\par }{\b\insrsid14686022 \tab }{\insrsid14686022 2 n\'fameros inteiros de 1 a 20 com soma impar.}{\b\insrsid14686022 
\par }{\insrsid14686022 \tab }{\ul\insrsid14686022 I}{\insrsid14686022  }{\ul\insrsid14686022 P}{\insrsid14686022  => 10 x 10 => }{\b\insrsid14686022 100}{\insrsid14686022 .
\par \tab repare que como os 10 impares n\'e3o v\'e3o aparecer do lado dos 10 pares, n\'e3o \'e9 necessario dividir por 2.
\par }{\b\insrsid14686022 Quest\'e3o 93:
\par }{\insrsid14686022 \tab 3 n\'fameros naturais de 1 a 30 com soma impar.
\par \tab }{\ul\insrsid14686022 I}{\insrsid14686022  }{\ul\insrsid14686022 P}{\insrsid14686022  }{\ul\insrsid14686022 P}{\insrsid14686022  ou }{\ul\insrsid14686022 I}{\insrsid14686022  }{\ul\insrsid14686022 I}{\insrsid14686022  }{\ul\insrsid14686022 I}{
\insrsid14686022  , logo 
\par \tab 1o caso 15 x (15 x14 / 2) =1575
\par \tab 2o caos (15 x 14 x 13)/3 x 2 = 455
\par \tab logo s\'e3o }{\b\insrsid14686022 2030}{\insrsid14686022 (1575 + 455) maneiras.
\par 
\par }{\b\insrsid14686022 Quest\'e3o 94:
\par }{\insrsid14686022 \tab Quantos jogos? 16 equipes cada uma jogando duas vezes entre si. 16 x 15 => }{\b\insrsid14686022 240}{\insrsid14686022 .
\par 
\par }{\b\insrsid14686022 Quest\'e3o 95:
\par }{\insrsid14686022 \tab Dado que 2(nA2) + 50 = (2nA2)
\par \tab 2 x (n!/(n-2)!) + 50 = ((2n!)/(2n-2)!)
\par \tab 2 x (n x (n-1)) + 50 = (2n x ( 2n -1))
\par \tab 2n (n - 1) + 50 = 2n(2n-1)
\par \tab 2n(2n-1) - 2n(n-1) = 50
\par \tab 2n( 2n -1 -n +1) = 50
\par \tab n(n)=50/2
\par \tab n\'b2=25 => }{\b\insrsid14686022 n=5}{\insrsid14686022 
\par 
\par }{\b\insrsid14686022 Quest\'e3o 96:
\par }{\insrsid14686022 \tab (n+1)C4 = nC3
\par \tab (n+1)! / 4!(n-3)! = n! / 3! ( n-3)!
\par \tab (n+1)! / }{\strike\insrsid14686022 4!(n-3)!}{\insrsid14686022  = 4n! / }{\strike\insrsid14686022 4 x 3! (n-2)!}{\insrsid14686022 
\par \tab (n+1)!/n! = 4
\par \tab n+1 = 4
\par \tab n = 4 -1 => }{\b\insrsid14686022 n = 3}{\insrsid14686022 
\par \tab 
\par }{\strike\insrsid14686022 
\par }}