TURING 2.1

11
38
q0
1
q46
ß
¤
2
a
b
6
1
2
A
B
C
D

¤
a
b
1
2
A
B
C
D
ß
q0
(q0,¤,D)
(q1,a,D)
(q1,b,D)




(q9,C,E)


q1

(q2,a,D)
(q2,b,D)







q2

(q3,a,D)
(q3,b,D)







q3

(q4,a,D)
(q4,b,D)







q4

(q5,a,D)
(q5,b,D)







q5

(q7,A,D)
(q7,B,D)







q7

(q7,a,D)
(q7,b,D)




(q7,C,D)

(q8,C,E)
q8

(q8,a,E)
(q8,b,E)


(q0,A,D)
(q0,B,D)
(q8,C,E)


q9
(q36,¤,D)
(q9,a,E)
(q9,b,E)


(q9,a,E)
(q9,b,E)



q34

(q34,a,D)
(q34,b,D)




(q35,D,E)


q35

(q35,a,E)
(q35,b,E)


(q37,A,D)


(q35,D,E)

q36

(q34,A,D)
(q51,B,D)







q37

(q39,1,D)
(q39,2,D)







q39

(q39,a,D)
(q39,b,D)




(q40,D,D)
(q39,D,D)

q40







(q41,C,E)

(q42,ß,E)
q41

(q41,a,E)
(q41,b,E)
(q37,1,D)
(q37,2,D)



(q41,D,E)

q42

(q42,a,E)
(q42,b,E)
(q43,1,D)
(q43,2,D)



(q42,D,E)

q43


(q45,B,D)







q45

(q47,a,D)
(q47,b,D)





(q46,D,E)

q46










q47

(q47,a,D)
(q47,b,D)





(q47,C,D)
(q48,ß,E)
q48

(q49,a,D)
(q49,b,D)




(q48,C,E)


q49







(q50,D,E)


q50

(q35,a,E)
(q35,b,E)







q51

(q51,a,D)
(q51,b,D)




(q52,D,E)


q52


(q52,b,E)



(q53,B,D)

(q52,D,E)

q53

(q54,1,D)
(q54,2,D)







q54

(q54,a,D)
(q54,b,D)




(q55,D,D)
(q54,D,D)
(q59,ß,E)
q55







(q60,C,E)


q56

(q58,A,D)








q57

(q57,a,D)
(q57,b,D)





(q57,C,D)
(q61,ß,E)
q58

(q57,a,D)
(q57,b,D)





(q46,D,E)

q59

(q59,a,E)
(q59,b,E)
(q56,1,D)
(q56,2,D)



(q59,D,E)

q60

(q60,a,E)
(q60,b,E)
(q53,1,D)
(q53,2,D)



(q60,D,E)

q61

(q62,a,D)
(q62,b,D)




(q61,C,E)


q62







(q63,D,E)


q63

(q52,a,E)
(q52,b,E)







100
25
0
-11
MS Sans Serif
10
00
65
25
