TURING 2.1
Ordena Bandeira da Irlanda
7
13
q0
1
q11
ß
*
3
a
b
c
1
#

*
a
b
c
#
ß
q0
(q0,*,D)
(q1,#,E)
(q0,b,D)
(q0,c,D)

(q5,ß,E)
q1
(q2,*,D)
(q2,a,D)
(q1,b,E)
(q1,c,E)


q2


(q4,a,D)
(q3,a,D)
(q0,a,D)

q3


(q3,b,D)
(q3,c,D)
(q0,c,D)

q4


(q4,b,D)
(q4,c,D)
(q0,b,D)

q5

(q6,a,D)
(q5,b,E)
(q5,c,E)


q6


(q7,#,E)
(q6,c,D)

(q10,ß,E)
q7

(q8,a,D)
(q8,b,D)
(q7,c,E)


q8



(q9,b,D)
(q6,b,D)

q9



(q9,c,D)
(q6,c,D)

q10
(q11,*,D)
(q10,a,E)
(q10,b,E)
(q10,c,E)


q11






100
25
0
-16
MS Sans Serif
12
10
80
30
