TURING 2.1
Máquina de Turing
8
30
q0
1
q28
ß
¤
1
1
4
A
B
C
F

¤
1
A
B
C
F
ß
q0
(q0,¤,D)
(q1,A,D)


(q3,C,D)

(q28,1,E)
q28







q1

(q1,1,D)


(q1,C,D)

(q2,C,E)
q2

(q2,1,E)
(q0,A,D)

(q2,C,E)


q3




(q3,C,D)

(q4,ß,E)
q4




(q5,ß,E)


q5


(q15,ß,E)

(q6,C,E)


q6


(q7,A,D)

(q6,C,E)


q7




(q8,B,D)


q8

(q8,1,D)


(q8,C,D)

(q9,1,E)
q9

(q9,1,E)

(q11,B,D)
(q10,C,E)


q10



(q7,B,D)
(q10,C,E)


q11

(q11,1,D)




(q12,ß,E)
q12

(q13,ß,E)





q13

(q14,1,E)

(q15,ß,E)



q14

(q14,1,E)

(q0,B,D)



q15
(q15,¤,D)

(q16,A,E)
(q16,B,E)


(q28,1,E)
q16
(q17,¤,D)

(q16,A,E)
(q16,B,E)



q17


(q18,C,D)




q18

(q18,1,D)
(q18,A,D)
(q19,F,D)


(q20,1,E)
q19

(q19,1,D)
(q18,C,D)
(q19,B,D)


(q20,1,E)
q20

(q20,1,E)
(q20,A,E)
(q20,B,E)
(q21,C,D)
(q21,F,D)

q21

(q22,1,E)
(q18,C,D)
(q19,F,D)



q22
(q24,¤,D)

(q23,A,E)
(q23,B,E)
(q22,A,E)
(q22,B,E)

q23


(q23,A,E)
(q23,B,E)
(q17,C,D)
(q18,F,D)

q24

(q24,1,D)
(q25,1,D)



(q28,ß,E)
q25

(q25,1,D)
(q25,A,D)
(q25,A,D)


(q26,ß,E)
q26

(q27,ß,E)





q27
(q24,¤,D)
(q27,1,E)
(q27,A,E)




100
25
0
-15
MS Sans Serif
11
10
94
20
