TURING 2.1

8
22
q0
1
q16
ß
¤
3
#
a
b
2
A
B

¤
#
a
b
A
B
ß
q0
(q0,¤,D)

(q1,a,D)




q1

(q2,#,D)
(q1,a,D)




q2



(q3,b,D)



q3

(q4,#,E)

(q3,b,E)


(q3,ß,E)
q4
(q9,¤,D)
(q4,#,E)
(q5,A,D)

(q4,A,E)
(q4,B,E)
(q9,ß,D)
q5

(q5,#,D)

(q7,B,D)
(q5,A,D)
(q5,B,D)
(q6,ß,E)
q6

(q14,#,E)



(q11,b,E)

q7



(q4,b,E)


(q8,ß,E)
q8

(q8,#,E)
(q4,a,D)

(q8,A,E)
(q8,B,E)
(q16,ß,E)
q9

(q21,#,D)


(q17,a,D)


q11
(q12,¤,D)
(q11,#,E)
(q11,a,E)

(q11,A,E)
(q11,B,E)
(q12,ß,D)
q12


(q13,ß,D)

(q13,ß,D)


q13

(q13,#,D)
(q13,a,D)
(q6,b,E)
(q13,A,D)
(q13,B,D)

q14




(q14,a,E)

(q15,ß,D)
q15

(q4,#,E)
(q15,a,D)




q16







q17

(q17,#,D)

(q17,b,D)
(q17,A,D)
(q17,B,D)
(q19,ß,E)
q19



(q20,ß,E)

(q20,ß,E)

q20

(q20,#,E)
(q9,a,D)
(q20,b,E)
(q20,A,E)
(q20,B,E)

q21



(q21,b,D)

(q21,b,D)
(q22,ß,E)
q22

(q4,#,E)

(q22,b,E)



100
25
0
-11
MS Sans Serif
10
00
65
25
