TURING 2.1
Máquina de Turing
9
17
q0
1
qf
ß
¤
3
a
b
c
3
A
B
C

¤
a
b
c
A
B
C
ß
q0
(q0,¤,D)
(q1,A,D)
(q2,B,D)
(q3,c,D)



(qf,ß,E)
q1

(q1,a,D)
(q5,B,E)


(q4,B,D)

(qf,ß,E)
q2


(q2,b,D)
(q11,C,E)


(q2,C,D)

q3



(q3,c,D)



(qf,ß,E)
q4


(q5,B,E)
(q9,c,E)

(q4,B,D)


q5

(q6,a,E)


(q8,A,D)
(q5,B,E)


q6

(q6,a,E)


(q7,A,D)



q7

(q1,A,D)






q8


(q9,b,E)
(q3,c,D)

(q8,B,D)

(qf,ß,E)
q9

(q10,a,D)


(q10,A,D)
(q9,b,E)


q10


(q2,B,D)





q11


(q12,b,E)


(q14,b,D)
(q11,C,E)

q12


(q12,b,E)


(q13,B,D)


q13


(q2,B,D)





q14






(q14,C,D)
(qf,ß,E)
qf








100
25
0
-15
MS Sans Serif
11
10
80
30
