TURING 2.1
Máquina de Turing
7
20
q0
1
qf
ß
¤
1

4
a
b
A
B

¤
a
b
A
B
ß
q0
(q0,¤,D)
(q1,a,D)




q1

(q2,a,E)
(q1,b,D)


(q2,ß,E)
q2


(q3,B,E)



q3

(q4,a,E)
(q3,b,E)



q4
(q5,¤,D)
(q4,a,E)
(q4,b,E)
(q5,A,D)
(q5,B,D)

q5

(q6,A,D)


(q7,b,D)
(qf,ß,D)
q6

(q6,a,D)
(q17,B,E)

(q6,B,D)

q7

(q8,a,D)


(q7,b,D)
(qf,ß,E)
q8

(q8,a,D)
(q9,b,E)



q9

(q10,A,E)




q10

(q10,a,E)
(q11,b,E)
(q10,A,E)
(q14,B,D)

q11


(q11,b,E)
(q12,A,D)
(q12,B,D)

q12


(q13,B,D)



q13

(q10,A,E)
(q13,b,D)
(q13,A,D)


q14


(q15,b,E)
(q14,a,D)


q15

(q15,a,E)


(q16,B,D)

q16

(q16,a,D)
(q1,b,D)



q17

(q4,a,E)

(q5,A,D)
(q17,B,E)

qf






100
25
0
-15
MS Sans Serif
11
10
80
30
