TURING 2.1
Máquina de Turing
9
17
q0
1
qf
ß
¤
6
a
b
0
1
A
B
1


¤
a
b
0
1
A
B
ß
q0
(q0,¤,D)
(q1,A,D)
(q1,B,D)

(q3,1,D)


(q5,ß,E)
q1

(q1,a,D)
(q1,b,D)

(q1,1,D)


(q2,1,E)
q2

(q2,a,E)
(q2,b,E)

(q2,1,E)
(q0,A,D)
(q0,B,D)

q3




(q4,1,D)



q4




(q0,0,D)



q5
(qf,¤,D)


(q6,ß,E)
(q5,ß,E)
(q9,A,E)
(q9,B,E)

q6
(q7,¤,D)
(q7,a,D)
(q7,b,D)
(q6,0,E)
(q6,1,E)
(q6,A,E)
(q6,B,E)

q7





(q8,a,D)
(q8,b,D)

q8



(q8,0,D)
(q8,1,D)
(q8,A,D)
(q8,B,D)
(q5,ß,E)
q9
(q10,¤,D)
(q9,a,E)
(q9,b,E)

(q9,1,E)
(q9,A,E)
(q9,B,E)

q10

(q11,A,D)
(q13,B,D)

(q14,1,D)



q11

(q11,a,D)
(q11,b,D)

(q11,1,D)
(q12,1,E)


q12

(q12,a,E)
(q12,b,E)

(q12,1,E)
(q10,a,D)
(q10,b,D)

q13

(q13,a,D)
(q13,b,D)

(q13,1,D)

(q12,1,E)

q14




(q14,1,D)
(q9,A,E)
(q9,B,E)
(qf,ß,D)
qf








100
25
0
-15
MS Sans Serif
11
10
80
30
