TURING 2.1

8
19
q0
1
q17
ß
¤
2
a
b
3
1
A
B

¤
a
b
1
A
B
ß
q0
(q0,¤,D)
(q1,A,D)
(q1,B,D)
(q3,ß,D)



q1

(q1,a,D)
(q1,b,D)
(q1,1,D)


(q2,1,E)
q2

(q2,a,E)
(q2,b,E)
(q2,1,E)
(q0,A,D)
(q0,B,D)

q3



(q4,ß,D)



q4



(q5,ß,D)



q5



(q6,ß,D)



q6



(q7,ß,D)



q7



(q8,ß,D)



q8



(q8,ß,D)


(q9,ß,E)
q9
(q10,¤,D)



(q9,A,E)
(q9,B,E)
(q9,ß,E)
q10

(q17,a,D)
(q17,b,D)

(q11,a,D)
(q14,b,D)

q11

(q12,a,E)
(q12,b,E)

(q11,A,D)
(q11,B,D)
(q12,ß,E)
q12




(q13,a,E)


q13

(q10,a,D)


(q13,A,E)
(q13,B,E)

q14

(q15,a,E)
(q15,b,E)

(q14,A,D)
(q14,B,D)
(q15,ß,E)
q15





(q16,b,E)

q16


(q10,b,D)

(q16,A,E)
(q16,B,E)

q17







100
25
0
-11
MS Sans Serif
10
00
65
25
