TURING 2.1

9
28
q0
2
qf
qf2
ß
¤
2
a
b
4
1
A
B
C

¤
a
b
1
A
B
C
ß
q0
(q0,¤,D)
(q1,A,D)
(q1,B,D)
(q3,1,D)



(qf,ß,D)
qf








q1

(q1,a,D)
(q1,b,D)
(q1,1,D)



(q2,1,E)
q2

(q2,a,E)
(q2,b,E)
(q2,1,E)
(q0,A,D)
(q0,B,D)


q3



(q3,1,D)



(q4,ß,E)
q4



(q5,ß,E)
(q6,a,D)
(q7,b,D)


q5



(q4,1,E)




q6

(q6,a,D)
(q6,b,D)
(q8,1,D)


(q9,C,E)
(q9,ß,E)
q7

(q7,a,D)
(q7,b,D)
(q13,1,D)


(q12,C,E)
(q12,ß,E)
q8







(q6,ß,D)
q9







(q10,a,E)
q10



(q14,C,E)




q11

(q11,a,E)
(q11,b,E)
(q11,1,E)
(q6,a,D)
(q7,b,D)

(q11,ß,E)
q12







(q10,b,E)
q13







(q7,ß,D)
q14

(q15,1,E)
(q15,1,E)




(q11,ß,E)
q15

(q15,1,E)
(q15,1,E)

(q16,a,D)
(q21,b,D)


q16

(q16,a,D)
(q16,b,D)
(q16,1,D)


(q16,C,D)
(q17,ß,E)
q17

(q18,ß,E)






q18






(q19,ß,E)

q19

(q19,a,E)
(q19,b,E)
(q20,a,E)


(q19,C,E)

q20
(qf2,¤,D)
(q20,a,E)
(q20,b,E)
(q20,1,E)
(q16,a,D)
(q21,b,D)


q21

(q21,a,D)
(q21,b,D)
(q21,1,D)


(q21,C,D)
(q22,ß,E)
q22


(q23,ß,E)





q23






(q24,ß,E)

q24

(q24,a,E)
(q24,b,E)
(q20,b,E)


(q24,C,E)

qf2








100
25
0
-11
MS Sans Serif
10
00
65
25
