1373
805
8
q0
172
352
FALSE
TRUE
q1
363
270
FALSE
FALSE
q2
362
132
FALSE
FALSE
q4
171
133
FALSE
FALSE
q5
363
432
FALSE
FALSE
q6
171
596
FALSE
FALSE
q7
362
594
FALSE
FALSE
q8
460
351
TRUE
FALSE
23
q0
q1
a
A
D
0
0
q1
q1
a
a
D
0
0
q1
q1
b
b
D
0
1
q1
q2
ß
ß
E
0
0
q2
q4
a
A
E
0
0
q4
q4
a
a
E
0
0
q4
q4
b
b
E
0
1
q0
q0
¤
¤
D
0
0
q4
q0
A
A
D
0
0
q0
q5
b
B
D
0
0
q5
q5
a
a
D
0
0
q5
q5
b
b
D
0
1
q5
q7
ß
ß
E
0
0
q1
q2
A
A
E
0
1
q1
q2
B
B
E
0
2
q5
q7
A
A
E
0
1
q5
q7
B
B
E
0
2
q7
q6
b
B
E
0
0
q6
q0
B
B
D
0
0
q6
q6
b
b
E
0
0
q6
q6
a
a
E
0
1
q0
q8
A
A
D
0
0
q0
q8
B
B
D
0
1
2
a
b
3
A
B
1
¤
ß
