<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Localization</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<string name ="point_label">%.4 f</string>
	<string name ="location_not_available">Local não disponível</string>
	<string name ="latitude_label">Latitude: </string>
	<string name ="longitude_label"> Longitude: </string>
	<string name ="unknown">desconhecido</string>
	<string name="altura">"Altura: "</string>
	<string name="altitude">"Altitude: "</string>
</resources>
