Global Change Log
v3.20.0400
1:00 PM 11/8/2006

General
=======
1. Dazzler - Module re-written by Rodger Smedley and it now works perfectly. Also added
			is the ability to use real joysticks in place of the emulated JS-1 
			Joybox (which is emulated through the keyboard).

2. Init - Bug fix to replace a function that was NT-only. Even though the emulator is really
			geared for an NT-based host platform, it will run on 95/98/ME. There was a
			WinAPI call to a version checking function that's available only on NT. Now,
			we use a 95/98/ME-compatible way to determine the host platform.

3. Clock - Added support for the Compu/Time RTC board. This was a real simple RTC board which
			returned BCD digits to the caller based on what value was written to the
			command port.
4. General - Minor changes across several modules that share code with the original SOLace emulator
			from Jim Battle.

Hdisk.c
=======
*	WIP: Added module to support booting hard disk images produced by Peter Schorn. This
	should be considered to be work-in-process even though the module is included.
	No disks have been created and the boot sequence has not been tested.

