# Mult
S7 = ;

S6 = (A3&!A2&!A1&B3&!B2&!B1);

S5 = (!A3&A2&B3&!B2&!B1) | (A3&!A2&!A1&!B3&B2) | (!A3&A2&A1&!B3&B2&B1) | (
    !A3&A2&A1&A0&!B3&B2&B0) | (!A3&A2&A0&!B3&B2&B1&B0);

S4 = (!A3&A1&A0&!B3&B2&B1&B0) | (A3&!A2&!A1&A0&B3&!B2&!B1&B0) | (!A3&A1
    &B3&!B2&!B1) | (A3&!A2&!A1&!B3&B1) | (!A3&A2&!B3&B2&!B1&!B0) | (!A3
    &A2&!A1&!A0&!B3&B2) | (!A3&!A2&A1&A0&!B3&B2&B1) | (!A3&A2&A1&!B3&!B2
    &B1&B0) | (!A3&A2&!A1&!B3&B2&!B0) | (!A3&A2&!A0&!B3&B2&!B1) | (!A3&A2
    &!A1&!B3&B2&!B1);

S3 = (!A3&A1&!B3&B2&!B1&!B0) | (!A3&A2&A0&!B3&B1&!B0) | (!A3&A1&!A0&!B3
    &B2&B0) | (!A3&A2&!A1&!A0&!B3&B1) | (!A2&!A1&A0&B3&!B2&!B1&!B0) | (
    A3&!A2&!A1&!A0&!B2&!B1&B0) | (!A3&A0&B3&!B2&!B1) | (A3&!A2&!A1&!B3&B0) | (
    !A3&A2&!B3&!B2&B1&!B0) | (!A3&!A2&A1&!A0&!B3&B2) | (!A3&!A2&A1&A0&!B3
    &!B2&B1&B0) | (!A3&!A2&A1&!B3&B2&!B1) | (!A3&A2&!A1&!B3&!B2&B1) | (
    !A3&A2&!A1&A0&!B3&B2&!B1&B0);

S2 = (!A3&A2&A0&!B3&!B2&B0) | (!A3&!A2&A0&!B3&B2&B0) | (!A2&!A1&A0&!B3&B2) | (
    !A3&A2&!B2&!B1&B0) | (!A3&A1&!A0&!B3&B1&!B0) | (!A3&A1&!B3&!B2&B1&!B0) | (
    !A3&!A2&A1&!A0&!B3&B1) | (!A3&A0&!B3&B2&!B1&!B0) | (!A3&A2&!A1&!A0&!B3
    &B0) | (!A3&!A1&A0&!B3&B2&!B0) | (!A3&A2&!A0&!B3&!B1&B0);

S1 = (!A2&!A1&A0&!B3&B1) | (!A3&A1&!B2&!B1&B0) | (!A3&A0&!B3&B1&!B0) | (
    !A3&A1&!A0&!B3&B0) | (!A3&A1&!B3&!B1&B0) | (!A3&!A1&A0&!B3&B1);

S0 = (!A2&!A1&A0&!B2&!B1&B0) | (!A3&A0&!B2&!B1&B0) | (!A2&!A1&A0&!B3&B0) | (
    !A3&A0&!B3&B0);

NOT: 8
