-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/18/2010 12:35:27      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "multiplicador"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "A0"                           : INPUT_PIN  = 20     ; -- LC19
    "A1"                           : INPUT_PIN  = 4      ; -- LC16
    "A2"                           : INPUT_PIN  = 5      ; -- LC14
    "A3"                           : INPUT_PIN  = 6      ; -- LC11
    "B0"                           : INPUT_PIN  = 11     ; -- LC3
    "B1"                           : INPUT_PIN  = 7      ; -- LC8
    "B2"                           : INPUT_PIN  = 8      ; -- LC5
    "B3"                           : INPUT_PIN  = 9      ; -- LC4
    "S0"                           : OUTPUT_PIN = 21     ; -- LC17
    "S1"                           : OUTPUT_PIN = 28     ; -- LC40
    "S2"                           : OUTPUT_PIN = 29     ; -- LC41
    "S3"                           : OUTPUT_PIN = 31     ; -- LC46
    "S4"                           : OUTPUT_PIN = 41     ; -- LC64
    "S5"                           : OUTPUT_PIN = 24     ; -- LC33
    "S6"                           : OUTPUT_PIN = 32     ; -- LC48
    "S7"                           : OUTPUT_PIN = 25     ; -- LC35
    "~105~1"                       : LOCATION   = LC47   ;
    "~420~1"                       : LOCATION   = LC60   ;
    "~420~2"                       : LOCATION   = LC54   ;
    "~420~3"                       : LOCATION   = LC39   ;
    "~420~4"                       : LOCATION   = LC38   ;
    "~963~1"                       : LOCATION   = LC56   ; -- PIN 38
    "~963~2"                       : LOCATION   = LC55   ;
    "~963~3"                       : LOCATION   = LC53   ; -- PIN 37
    "~963~4"                       : LOCATION   = LC52   ; -- PIN 36
    "~963~5"                       : LOCATION   = LC51   ; -- PIN 34
    "~963~6"                       : LOCATION   = LC44   ;
    "~1586~1"                      : LOCATION   = LC50   ;
    "~1586~2"                      : LOCATION   = LC49   ; -- PIN 33
    "~1586~3"                      : LOCATION   = LC57   ; -- PIN 39
    "~1586~4"                      : LOCATION   = LC59   ;
    "~1586~5"                      : LOCATION   = LC61   ;
    "~1586~6"                      : LOCATION   = LC62   ; -- PIN 40
    "~1586~7"                      : LOCATION   = LC63   ;
    "~2083~1"                      : LOCATION   = LC36   ; -- PIN 26
    "~2083~2"                      : LOCATION   = LC42   ;
    "~2083~3"                      : LOCATION   = LC34   ;
    "~2083~4"                      : LOCATION   = LC45   ;
    "~2083~5"                      : LOCATION   = LC37   ; -- PIN 27
    "~2083~6"                      : LOCATION   = LC58   ;
    "~2184~1"                      : LOCATION   = LC43   ;

END;

INTERNAL_INFO "multiplicador"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC35    : LORAX = "G60R0";
	LC48    : LORAX = "G77R0";
	LC33    : LORAX = "G58R0";
	LC64    : LORAX = "G114R0";
	LC46    : LORAX = "G75R0";
	LC41    : LORAX = "G107R0";
	LC40    : LORAX = "G28R0";
	LC17    : LORAX = "G54R0";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C2";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3,PA17R0C2";
	OH18R0P20 : LORAX = "G122R0,PA28R0C1,PA28R0C2,PA28R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C3,PA26R0C2";
	OH4R0P8 : LORAX = "G116R0,PA27R0C3,PA27R0C2";
	OH2R0P11 : LORAX = "G85R0,PA21R0C1,PA21R0C3,PA23R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3,PA15R0C2";
	OH7R0P7 : LORAX = "G119R0,PA31R0C3,PA31R0C2";
	LC60    : LORAX = "G81R0,PA22R0C2";
	LC56    : LORAX = "G65R0,PA11R0C2";
	LC55    : LORAX = "G64R0,PA13R0C2";
	LC53    : LORAX = "G62R0,PA16R0C2";
	LC52    : LORAX = "G32R0,PA2R0C2";
	LC50    : LORAX = "G30R0,PA5R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3";
	LC57    : LORAX = "G78R0,PA20R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC36    : LORAX = "G61R0,PA9R0C2";
	LC42    : LORAX = "G108R0,PA32R0C2";
	LC34    : LORAX = "G59R0,PA10R0C2";
	LC45    : LORAX = "G74R0,PA18R0C2";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC54    : LORAX = "G63R0,PA14R0C2";
	LC51    : LORAX = "G31R0,PA3R0C2";
	LC37    : LORAX = "G25R0,PA4R0C2";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC44    : LORAX = "G110R0,PA34R0C2";
	LC47    : LORAX = "G76R0,PA19R0C2";
	LC58    : LORAX = "G79R0,PA21R0C2";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC38    : LORAX = "G26R0,PA1R0C2";
END;
