-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "multiplicador" ASSIGNED TO AN EPM7064LC44-7
GND                              : 1
GND                              : 2
VCC                              : 3
A1                               : 4
A2                               : 5
A3                               : 6
B1                               : 7
B2                               : 8
B3                               : 9
GND                              : 10
B0                               : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
VCC                              : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
A0                               : 20
S0                               : 21
GND                              : 22
VCC                              : 23
S5                               : 24
S7                               : 25
RESERVED                         : 26
RESERVED                         : 27
S1                               : 28
S2                               : 29
GND                              : 30
S3                               : 31
S6                               : 32
RESERVED                         : 33
RESERVED                         : 34
VCC                              : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
S4                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
