<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>79.0</x>&#13;
			<y>100.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>200.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>323.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>438.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>439.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>253.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>79.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>205.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>441.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>319.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>84.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>88.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>90.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>242.0</x>&#13;
			<y>606.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>263.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>(ε,ε,ε,ε,c)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>(ε,ε,a,a,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>(ε,ε,a,a,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>(ε,ε,ε,c,c)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>(ε,d,ε,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>(ε,b,d,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>(b,ε,b,ε,b)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>(ε,ε,d,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<controlx>321</controlx>&#13;
			<controly>313</controly>&#13;
			<read>(ε,a,ε,c,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>(ε,b,ε,ε,b)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>(a,ε,a,ε,a)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>(ε,b,ε,ε,b)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>(ε,a,d,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(a,ε,a,ε,a)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>(ε,?,ε,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>(ε,d,ε,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(b,ε,b,ε,b)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>(?,ε,ε,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>(ε,ε,b,b,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<controlx>324</controlx>&#13;
			<controly>286</controly>&#13;
			<read>(ε,b,ε,c,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>(ε,ε,ε,a,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>(ε,d,ε,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>(ε,ε,d,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>(ε,ε,ε,b,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>11</to>&#13;
			<read>(ε,b,ε,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>(,ε,ε,b,b,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>(ε,ε,ε,?,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>(ε,a,ε,ε,ε)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>(ε,ε,ε,?c)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>(ε,a,ε,ε,a)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>(ε,a,ε,ε,a)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>ε,b,ε,ε,b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>ε,a,ε,ε,a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>(?,ε,ε,ε,ε)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>