;Copyright 2007-2009 John T. Haller of PortableApps.com
;Website: http://PortableApps.com/

;This software is OSI Certified Open Source Software.
;OSI Certified is a certification mark of the Open Source Initiative.

;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either version 2
;of the License, or (at your option) any later version.

;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with this program; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

;EXCEPTION: The PortableApps.com Installer can be used with open source
;applications licensed under OSI-approved licenses as well as freeware provided
;it is unmodified and it adheres to the current PortableApps.com Format Specification
;as published at PortableApps.com/development. It may also be used with commercial
;software by contacting PortableApps.com.

;Code generated by PortableApps.com Installer 0.91.7.  DO NOT EDIT.

!define PORTABLEAPPNAME "DOSBox Portable"
!define APPID "DOSBoxPortable"
!define VERSION "0.73.0.0"
!define FILENAME "DOSBoxPortable_0.73"
!define CHECKRUNNING "DOSBoxPortable.exe"
!define CLOSENAME "DOSBox Portable"
!define ADDONSDIRECTORYPRESERVE "NONE"
!define INSTALLERCOMMENTS "For additional details, visit PortableApps.com"
!define INSTALLERADDITIONALTRADEMARKS ""
!define INSTALLERMULTILINGUAL "true"
!define USES_ENGLISH "true"
!define USES_AFRIKAANS "true"
!define USES_ALBANIAN "true"
!define USES_ARABIC "true"
!define USES_BASQUE "true"
!define USES_BELARUSIAN "true"
!define USES_BOSNIAN "true"
!define USES_BRETON "true"
!define USES_BULGARIAN "true"
!define USES_CATALAN "true"
!define USES_CROATIAN "true"
!define USES_CZECH "true"
!define USES_DANISH "true"
!define USES_DUTCH "true"
!define USES_ESPERANTO "true"
!define USES_ESTONIAN "true"
!define USES_FARSI "true"
!define USES_FINNISH "true"
!define USES_FRENCH "true"
!define USES_GALICIAN "true"
!define USES_GERMAN "true"
!define USES_GREEK "true"
!define USES_HEBREW "true"
!define USES_HUNGARIAN "true"
!define USES_ICELANDIC "true"
!define USES_INDONESIAN "true"
!define USES_IRISH "true"
!define USES_ITALIAN "true"
!define USES_JAPANESE "true"
!define USES_KOREAN "true"
!define USES_KURDISH "true"
!define USES_LATVIAN "true"
!define USES_LITHUANIAN "true"
!define USES_LUXEMBOURGISH "true"
!define USES_MACEDONIAN "true"
!define USES_MALAY "true"
!define USES_MONGOLIAN "true"
!define USES_NORWEGIAN "true"
!define USES_NORWEGIANNYNORSK "true"
!define USES_POLISH "true"
!define USES_PORTUGUESE "true"
!define USES_PORTUGUESEBR "true"
!define USES_ROMANIAN "true"
!define USES_RUSSIAN "true"
!define USES_SERBIAN "true"
!define USES_SERBIANLATIN "true"
!define USES_SIMPCHINESE "true"
!define USES_SLOVAK "true"
!define USES_SLOVENIAN "true"
!define USES_SPANISH "true"
!define USES_SPANISHINTERNATIONAL "true"
!define USES_SWEDISH "true"
!define USES_THAI "true"
!define USES_TRADCHINESE "true"
!define USES_TURKISH "true"
!define USES_UKRAINIAN "true"
!define USES_UZBEK "true"
!define USES_WELSH "true"
!define REMOVEOTHERDIRECTORY "true"
