NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IFkI	!	:1	t
#	IFkI	!	:2	u
$	IFkI	!	:3	v
%	IFkI	!	:4	w
&	IFkI	!	:5	x
'	IFkb	!	A	q
(	IFkb	!	B	o
)	IFkb	!	Cin	p
*	IFkc	!	Cout	r
+	IFkc	!	S	s
