-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 11/07/2010 17:27:17      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lala"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "A"                            : INPUT_PIN  = 12     ; -- LC1
    "B"                            : INPUT_PIN  = 5      ; -- LC14
    "C"                            : INPUT_PIN  = 6      ; -- LC11
    "D"                            : INPUT_PIN  = 7      ; -- LC8
    "E"                            : INPUT_PIN  = 11     ; -- LC3
    "F"                            : INPUT_PIN  = 9      ; -- LC4
    "G"                            : INPUT_PIN  = 8      ; -- LC5
    "H"                            : INPUT_PIN  = 4      ; -- LC16
    "C0"                           : OUTPUT_PIN = 26     ; -- LC36
    "C1"                           : OUTPUT_PIN = 33     ; -- LC49
    "D0"                           : OUTPUT_PIN = 21     ; -- LC17
    "D1"                           : OUTPUT_PIN = 27     ; -- LC37
    "D2"                           : OUTPUT_PIN = 28     ; -- LC40
    "D3"                           : OUTPUT_PIN = 29     ; -- LC41
    "U0"                           : OUTPUT_PIN = 20     ; -- LC19
    "U1"                           : OUTPUT_PIN = 19     ; -- LC20
    "U2"                           : OUTPUT_PIN = 34     ; -- LC51
    "U3"                           : OUTPUT_PIN = 31     ; -- LC46
    "|CONVERSOR8:1|~255~1"         : LOCATION   = LC44   ;
    "|CONVERSOR8:1|~404~1"         : LOCATION   = LC43   ;
    "|CONVERSOR8:1|~404~2"         : LOCATION   = LC39   ;
    "|CONVERSOR8:1|~863~1"         : LOCATION   = LC55   ;
    "|CONVERSOR8:1|~863~2"         : LOCATION   = LC52   ; -- PIN 36
    "|CONVERSOR8:1|~863~3"         : LOCATION   = LC63   ;
    "|CONVERSOR8:1|~863~4"         : LOCATION   = LC62   ; -- PIN 40
    "|CONVERSOR8:1|~1388~1"        : LOCATION   = LC61   ;
    "|CONVERSOR8:1|~1388~2"        : LOCATION   = LC59   ;
    "|CONVERSOR8:1|~1388~3"        : LOCATION   = LC57   ; -- PIN 39
    "|CONVERSOR8:1|~1388~4"        : LOCATION   = LC56   ; -- PIN 38
    "|CONVERSOR8:1|~1388~5"        : LOCATION   = LC58   ;
    "|CONVERSOR8:1|~2007~1"        : LOCATION   = LC60   ;
    "|CONVERSOR8:1|~2007~2"        : LOCATION   = LC64   ; -- PIN 41
    "|CONVERSOR8:1|~2007~3"        : LOCATION   = LC54   ;
    "|CONVERSOR8:1|~2007~4"        : LOCATION   = LC53   ; -- PIN 37
    "|CONVERSOR8:1|~2007~5"        : LOCATION   = LC48   ; -- PIN 32
    "|CONVERSOR8:1|~2007~6"        : LOCATION   = LC47   ;
    "|CONVERSOR8:1|~2638~1"        : LOCATION   = LC45   ;
    "|CONVERSOR8:1|~2638~2"        : LOCATION   = LC42   ;
    "|CONVERSOR8:1|~2638~3"        : LOCATION   = LC38   ;
    "|CONVERSOR8:1|~2638~4"        : LOCATION   = LC35   ; -- PIN 25
    "|CONVERSOR8:1|~2638~5"        : LOCATION   = LC34   ;
    "|CONVERSOR8:1|~2638~6"        : LOCATION   = LC33   ; -- PIN 24
    "|CONVERSOR8:1|~2638~7"        : LOCATION   = LC50   ;

END;

INTERNAL_INFO "lala"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC49    : LORAX = "G29R0";
	LC51    : LORAX = "G31R0";
	LC20    : LORAX = "G57R0";
	LC19    : LORAX = "G56R0";
	LC46    : LORAX = "G75R0";
	LC17    : LORAX = "G54R0";
	LC37    : LORAX = "G25R0";
	LC40    : LORAX = "G28R0";
	LC41    : LORAX = "G107R0";
	LC36    : LORAX = "G61R0";
	OH2R0P11 : LORAX = "G85R0,PA21R0C1,PA23R0C2,PA21R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C3,PA18R0C2,PA18R0C1";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2,PA0R0C3,PA0R0C1";
	OH7R0P7 : LORAX = "G119R0,PA31R0C1,PA35R0C2,PA31R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3,PA13R0C2,PA13R0C1";
	OH4R0P8 : LORAX = "G116R0,PA27R0C3,PA27R0C2,PA27R0C1";
	OH3R0P9 : LORAX = "G86R0,PA22R0C1,PA22R0C2,PA26R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C1";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC64    : LORAX = "G114R0,PA32R0C3";
	LC54    : LORAX = "G63R0,PA15R0C3";
	LC53    : LORAX = "G62R0,PA16R0C3";
	LC45    : LORAX = "G74R0,PA26R0C1";
	LC42    : LORAX = "G108R0,PA29R0C1";
	LC38    : LORAX = "G26R0,PA6R0C1";
	LC35    : LORAX = "G60R0,PA16R0C1";
	LC61    : LORAX = "G111R0,PA33R0C2";
	LC59    : LORAX = "G80R0,PA25R0C2";
	LC55    : LORAX = "G64R0,PA12R0C1";
	LC52    : LORAX = "G32R0,PA1R0C1";
	LC57    : LORAX = "G78R0,PA24R0C2";
	LC34    : LORAX = "G59R0,PA10R0C1";
	LC48    : LORAX = "G77R0,PA25R0C3";
	LC63    : LORAX = "G113R0,PA34R0C1";
	LC43    : LORAX = "G109R0,PA28R0C2";
	LC56    : LORAX = "G65R0,PA10R0C2";
	LC33    : LORAX = "G58R0,PA11R0C1";
	LC47    : LORAX = "G76R0,PA19R0C3";
	LC62    : LORAX = "G112R0,PA30R0C1";
	LC44    : LORAX = "G110R0,PA31R0C2";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC58    : LORAX = "G79R0,PA21R0C2";
	LC50    : LORAX = "G30R0,PA5R0C1";
END;
