HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	segmento_a.gdf
	{
		segmento_a [] []
		{
			11 [] [];
		}
	}
	segmento_g.gdf
	{
		segmento_g [] []
		{
			10 [] [];
		}
	}
	segmento_f.gdf
	{
		segmento_f [] []
		{
			9 [] [];
		}
	}
	segmento_e.gdf
	{
		segmento_e [] []
		{
			8 [] [];
		}
	}
	segmento_d.gdf
	{
		segmento_d [] []
		{
			7 [] [];
		}
	}
	segmento_c.gdf
	{
		segmento_c [] []
		{
			6 [] [];
		}
	}
	segmento_b.gdf
	{
		segmento_b [] []
		{
			5 [] [];
		}
	}
	fulladder.gdf
	{
		fulladder [] []
		{
			2 [] [];
		}
	}
	conversor8.vhd
	{
		conversor8 [] [U1147235.DLS]
		{
			3 [] [];
		}
	}
	display.gdf
	{
		display [] []
		{
			4 [] [];
		}
	}
	fulladder4bits.gdf
	{
		fulladder4bits [] []
		{
			1 [] [];
		}
	}
	projetoap12.gdf
	{
		projetoap12 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	projetoap12::(0,0):(0): projetoap12.gdf
	{
		display::(0,0):(82): display.gdf
		{
			segmento_b:5:(0,0):(2): segmento_b.gdf;
			segmento_c:6:(0,0):(3): segmento_c.gdf;
			segmento_d:7:(0,0):(4): segmento_d.gdf;
			segmento_e:8:(0,0):(5): segmento_e.gdf;
			segmento_f:9:(0,0):(6): segmento_f.gdf;
			segmento_g:10:(0,0):(7): segmento_g.gdf;
			segmento_a:11:(0,0):(23): segmento_a.gdf;
		}
		display::(0,0):(81): display.gdf
		{
			segmento_b:5:(0,0):(2): segmento_b.gdf;
			segmento_c:6:(0,0):(3): segmento_c.gdf;
			segmento_d:7:(0,0):(4): segmento_d.gdf;
			segmento_e:8:(0,0):(5): segmento_e.gdf;
			segmento_f:9:(0,0):(6): segmento_f.gdf;
			segmento_g:10:(0,0):(7): segmento_g.gdf;
			segmento_a:11:(0,0):(23): segmento_a.gdf;
		}
		conversor8::(0,0):(80): conversor8.vhd;
		fulladder4bits::(0,0):(79): fulladder4bits.gdf
		{
			fulladder:2:(0,0):(1): fulladder.gdf;
			fulladder:2:(0,0):(4): fulladder.gdf;
			fulladder:2:(0,0):(6): fulladder.gdf;
			fulladder:2:(0,0):(5): fulladder.gdf;
		}
	}
}
