-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 11/07/2010 17:29:44      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "projetoap12"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "A0"                           : INPUT_PIN  = 5      ; -- LC14
    "A1"                           : INPUT_PIN  = 20     ; -- LC21
    "A2"                           : INPUT_PIN  = 10     ; -- LC6
    "A3"                           : INPUT_PIN  = 22     ; -- LC19
    "BT0"                          : INPUT_PIN  = 9      ; -- LC8
    "BT1"                          : INPUT_PIN  = 8      ; -- LC9
    "B0"                           : INPUT_PIN  = 23     ; -- LC17
    "B1"                           : INPUT_PIN  = 4      ; -- LC16
    "B2"                           : INPUT_PIN  = 12     ; -- LC4
    "B3"                           : INPUT_PIN  = 7      ; -- LC12
    "Cin"                          : INPUT_PIN  = 13     ; -- LC1
    "Cout"                         : OUTPUT_PIN = 25     ; -- LC45
    "D0"                           : OUTPUT_PIN = 57     ; -- LC84
    "D1"                           : OUTPUT_PIN = 56     ; -- LC81
    "D2"                           : OUTPUT_PIN = 40     ; -- LC56
    "D3"                           : OUTPUT_PIN = 27     ; -- LC43
    "S0"                           : OUTPUT_PIN = 19     ; -- LC24
    "S1"                           : OUTPUT_PIN = 17     ; -- LC27
    "S2"                           : OUTPUT_PIN = 29     ; -- LC40
    "S3"                           : OUTPUT_PIN = 28     ; -- LC41
    "U0"                           : OUTPUT_PIN = 18     ; -- LC25
    "U1"                           : OUTPUT_PIN = 47     ; -- LC67
    "U2"                           : OUTPUT_PIN = 36     ; -- LC49
    "U3"                           : OUTPUT_PIN = 39     ; -- LC53
    "|CONVERSOR8:80|~156~1"        : LOCATION   = LC57   ; -- PIN 41
    "|CONVERSOR8:80|~156~2"        : LOCATION   = LC59   ; -- PIN 42
    "|CONVERSOR8:80|~156~3"        : LOCATION   = LC60   ;
    "|CONVERSOR8:80|~255~1"        : LOCATION   = LC85   ;
    "|CONVERSOR8:80|~255~2"        : LOCATION   = LC87   ;
    "|CONVERSOR8:80|~255~3"        : LOCATION   = LC92   ; -- PIN 62
    "|CONVERSOR8:80|~255~4"        : LOCATION   = LC94   ; -- PIN 64
    "|CONVERSOR8:80|~255~5"        : LOCATION   = LC96   ; -- PIN 65
    "|CONVERSOR8:80|~255~6"        : LOCATION   = LC52   ;
    "|CONVERSOR8:80|~255~7"        : LOCATION   = LC90   ;
    "|CONVERSOR8:80|~255~8"        : LOCATION   = LC86   ; -- PIN 59
    "|CONVERSOR8:80|~404~1"        : LOCATION   = LC47   ;
    "|CONVERSOR8:80|~404~2"        : LOCATION   = LC46   ;
    "|CONVERSOR8:80|~404~3"        : LOCATION   = LC82   ;
    "|CONVERSOR8:80|~404~4"        : LOCATION   = LC95   ;
    "|CONVERSOR8:80|~404~5"        : LOCATION   = LC93   ;
    "|CONVERSOR8:80|~863~1"        : LOCATION   = LC88   ; -- PIN 60
    "|CONVERSOR8:80|~863~2"        : LOCATION   = LC89   ; -- PIN 61
    "|CONVERSOR8:80|~863~3"        : LOCATION   = LC91   ;
    "|CONVERSOR8:80|~863~4"        : LOCATION   = LC76   ;
    "|CONVERSOR8:80|~863~5"        : LOCATION   = LC71   ;
    "|CONVERSOR8:80|~863~6"        : LOCATION   = LC79   ;
    "|CONVERSOR8:80|~863~7"        : LOCATION   = LC72   ; -- PIN 50
    "|CONVERSOR8:80|~863~8"        : LOCATION   = LC70   ;
    "|CONVERSOR8:80|~863~9"        : LOCATION   = LC69   ; -- PIN 49
    "|CONVERSOR8:80|~863~10"       : LOCATION   = LC68   ;
    "|CONVERSOR8:80|~863~11"       : LOCATION   = LC55   ;
    "|CONVERSOR8:80|~863~12"       : LOCATION   = LC48   ; -- PIN 24
    "|CONVERSOR8:80|~863~13"       : LOCATION   = LC58   ;
    "|CONVERSOR8:80|~1388~1"       : LOCATION   = LC36   ;
    "|CONVERSOR8:80|~1388~2"       : LOCATION   = LC61   ; -- PIN 44
    "|CONVERSOR8:80|~1388~3"       : LOCATION   = LC62   ;
    "|CONVERSOR8:80|~1388~4"       : LOCATION   = LC63   ;
    "|CONVERSOR8:80|~1388~5"       : LOCATION   = LC64   ; -- PIN 45
    "|CONVERSOR8:80|~1388~6"       : LOCATION   = LC42   ;
    "|CONVERSOR8:80|~1388~7"       : LOCATION   = LC37   ; -- PIN 30
    "|CONVERSOR8:80|~1388~8"       : LOCATION   = LC39   ;
    "|CONVERSOR8:80|~2007~1"       : LOCATION   = LC54   ;
    "|CONVERSOR8:80|~2007~2"       : LOCATION   = LC51   ; -- PIN 37
    "|CONVERSOR8:80|~2007~3"       : LOCATION   = LC50   ;
    "|CONVERSOR8:80|~2007~4"       : LOCATION   = LC83   ;
    "|CONVERSOR8:80|~2332~1"       : LOCATION   = LC34   ;
    "|CONVERSOR8:80|~2350~1"       : LOCATION   = LC44   ;
    "|CONVERSOR8:80|~2612~2"       : LOCATION   = LC65   ; -- PIN 46
    "|CONVERSOR8:80|~2612~3"       : LOCATION   = LC80   ; -- PIN 55
    "|CONVERSOR8:80|~2612~4"       : LOCATION   = LC78   ;
    "|CONVERSOR8:80|~2612~5"       : LOCATION   = LC77   ; -- PIN 54
    "|CONVERSOR8:80|~2612~6"       : LOCATION   = LC73   ; -- PIN 51
    "|CONVERSOR8:80|~2612~7"       : LOCATION   = LC66   ;
    "|CONVERSOR8:80|~2612~8"       : LOCATION   = LC74   ;
    "|CONVERSOR8:80|~2612~9"       : LOCATION   = LC75   ; -- PIN 52
    "|fulladder4bits:79|fulladder:1|~3~1" : LOCATION   = LC18   ;
    "|fulladder4bits:79|fulladder:1|~4~1" : LOCATION   = LC19   ; -- PIN 22
    "|fulladder4bits:79|fulladder:4|~4~1" : LOCATION   = LC33   ; -- PIN 33
    "|fulladder4bits:79|fulladder:5|~3~1" : LOCATION   = LC20   ;
    "|fulladder4bits:79|fulladder:5|~4~1" : LOCATION   = LC21   ; -- PIN 20
    "|fulladder4bits:79|fulladder:6|~3~1" : LOCATION   = LC22   ;
    "|fulladder4bits:79|fulladder:6|~4~1" : LOCATION   = LC35   ; -- PIN 32

END;

INTERNAL_INFO "projetoap12"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC67    : LORAX = "G80R0";
	LC56    : LORAX = "G77R0";
	LC81    : LORAX = "G39R0";
	LC43    : LORAX = "G96R0";
	LC84    : LORAX = "G42R0";
	LC49    : LORAX = "G31R0";
	LC53    : LORAX = "G74R0";
	LC25    : LORAX = "G133R0";
	LC41    : LORAX = "G94R0";
	LC45    : LORAX = "G137R0";
	LC40    : LORAX = "G73R0";
	LC24    : LORAX = "G26R0";
	LC27    : LORAX = "G135R0";
	OH0R0P13 : LORAX = "G111R0,PA19R0C1,PA19R0C2,PA19R0C4,PA19R0C5,PA19R0C3";
	LC18    : LORAX = "G67R0,PA11R0C1,PA16R0C4,PA11R0C2,PA11R0C3,PA16R0C5";
	OH8R0P8 : LORAX = "G0R0,PA1R0C1,PA1R0C2";
	OH7R0P9 : LORAX = "G156R0,PA29R0C1,PA29R0C2";
	OH16R0P23 : LORAX = "G157R0,PA28R0C1";
	OH13R0P5 : LORAX = "G44R0,PA12R0C1";
	LC19    : LORAX = "G68R0,PA10R0C2,PA10R0C4,PA9R0C3,PA10R0C5";
	LC35    : LORAX = "G29R0,PA8R0C2,PA8R0C4,PA8R0C5,PA8R0C3";
	OH3R0P12 : LORAX = "G113R0,PA20R0C1,PA20R0C2";
	OH5R0P10 : LORAX = "G155R0,PA27R0C1,PA27R0C2";
	LC20    : LORAX = "G69R0,PA15R0C2,PA17R0C4,PA15R0C5,PA17R0C3";
	OH20R0P20 : LORAX = "G114R0,PA25R0C1";
	OH15R0P4 : LORAX = "G45R0,PA9R0C1";
	LC21    : LORAX = "G23R0,PA3R0C2,PA3R0C3,PA3R0C4,PA5R0C5";
	LC34    : LORAX = "G28R0,PA0R0C4";
	LC33    : LORAX = "G27R0,PA4R0C2,PA5R0C3,PA4R0C4,PA4R0C5";
	OH11R0P7 : LORAX = "G2R0,PA0R0C2";
	OH18R0P22 : LORAX = "G158R0,PA32R0C2";
	LC22    : LORAX = "G24R0,PA2R0C2,PA7R0C3,PA2R0C4,PA7R0C5";
	LC44    : LORAX = "G97R0,PA22R0C4";
	LC65    : LORAX = "G78R0,PA11R0C4";
	LC80    : LORAX = "G105R0,PA23R0C4";
	LC78    : LORAX = "G103R0,PA18R0C4";
	LC77    : LORAX = "G102R0,PA24R0C4";
	LC73    : LORAX = "G145R0,PA33R0C4";
	LC85    : LORAX = "G82R0,PA16R0C3";
	LC87    : LORAX = "G84R0,PA13R0C3";
	LC92    : LORAX = "G109R0,PA23R0C3";
	LC94    : LORAX = "G150R0,PA29R0C3";
	LC96    : LORAX = "G152R0,PA32R0C3";
	LC52    : LORAX = "G34R0,PA0R0C3";
	LC90    : LORAX = "G107R0,PA18R0C3";
	LC47    : LORAX = "G139R0,PA28R0C5";
	LC46    : LORAX = "G138R0,PA29R0C5";
	LC82    : LORAX = "G40R0,PA6R0C5";
	LC95    : LORAX = "G151R0,PA33R0C5";
	LC57    : LORAX = "G98R0,PA24R0C2";
	LC88    : LORAX = "G85R0,PA11R0C5";
	LC89    : LORAX = "G106R0,PA22R0C5";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC76    : LORAX = "G148R0,PA30R0C5";
	LC71    : LORAX = "G37R0,PA3R0C5";
	LC79    : LORAX = "G104R0,PA25R0C5";
	LC72    : LORAX = "G38R0,PA0R0C5";
	LC70    : LORAX = "G36R0,PA1R0C5";
	LC69    : LORAX = "G35R0,PA2R0C5";
	LC68    : LORAX = "G81R0,PA9R0C5";
	LC54    : LORAX = "G75R0,PA10R0C3";
	LC51    : LORAX = "G33R0,PA2R0C3";
	LC50    : LORAX = "G32R0,PA1R0C3";
	LC36    : LORAX = "G30R0,PA6R0C3";
	LC61    : LORAX = "G141R0,PA33R0C3";
	LC62    : LORAX = "G142R0,PA30R0C3";
	LC63    : LORAX = "G143R0,PA34R0C3";
	LC64    : LORAX = "G144R0,PA31R0C3";
	LC66    : LORAX = "G79R0,PA15R0C4";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC59    : LORAX = "G100R0,PA25R0C2";
	LC55    : LORAX = "G76R0,PA14R0C5";
	LC42    : LORAX = "G95R0,PA20R0C3";
	LC48    : LORAX = "G140R0,PA31R0C5";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC86    : LORAX = "G83R0,PA15R0C3";
	LC75    : LORAX = "G147R0,PA29R0C4";
	LC37    : LORAX = "G70R0,PA13R0C2,PA14R0C3";
	LC39    : LORAX = "G72R0,PA12R0C3";
	LC83    : LORAX = "G41R0,PA4R0C3";
	LC60    : LORAX = "G101R0,PA22R0C2";
	LC58    : LORAX = "G99R0,PA21R0C5";
END;
