# PROGRAMA ESPRESSO
# variaveis de entrada
.i 10
# variaveis de saida
.o 20
# nome das variaveis de entrada
.ilb A3 A2 A1 A0 E5 E4 E3 E2 E1 E0
# nome da variavel de saida
.ob P3 P2 P1 P0 S15 S14 S13 S12 S11 S10 S9 S8 S7 S6 S5 S4 S3 S2 S1 S0
.p 14
0000	------	0001	1	-	-	-	0	0	1	01	00	1	00	-	-
0001	000001	0011	-	-	-	-	0	-	-	11	00	-	--	-	-
0001	001000	0111	-	-	-	-	0	-	-	11	00	-	--	-	-
0001	010000	1001	-	-	-	-	0	-	-	11	00	-	--	-	-
0001	100000	1000	-	-	-	-	0	-	-	11	00	-	--	-	-
0010	000010	0001	-	-	-	-	1	-	-	10	00	-	--	-	-
0010	000100	0111	-	-	-	-	1	-	-	10	00	-	--	-	-
0011	------	0111	1	-	-	-	-	1	-	--	--	-	--	-	-
0100	------	0100	-	-	-	1	-	-	-	--	--	-	--	0	1
0101	------	0101	-	1	-	-	-	1	-	--	--	-	--	-	-
0110	------	0001	-	-	-	-	1	1	-	00	--	-	--	-	-
0111	------	0111	-	-	-	1	-	-	-	--	--	-	--	1	0
1000	------	1000	-	-	1	-	1	-	-	00	01	-	01	-	-
1001	------	1001	-	-	-	-	-	-	-	--	--	1	10	-	-
.e