# PROGRAMA ESPRESSO
# variaveis de entrada
# variaveis de saida
# nome das variaveis de entrada
# nome da variavel de saida
P3 = (!A2&!A1&A0&E5&!E4&!E3&!E2&!E1&!E0) | (!A2&!A1&A0&!E5&E4&!E3&!E2&!E1
    &!E0) | (A3&!A2&!A1&!A0) | (A3&!A2&!A1&A0);

P2 = (!A3&!A2&A1&!E5&!E4&!E3&E2&!E1&!E0) | (!A3&!A2&A0&!E5&!E4&E3&!E2&!E1
    &!E0) | (!A3&A2&!A1) | (!A3&A1&A0);

P1 = (!A3&!A2&A1&!E5&!E4&!E3&E2&!E1&!E0) | (!A3&!A2&A0&!E5&!E4&!E3&!E2&!E1
    &E0) | (!A3&!A2&A0&!E5&!E4&E3&!E2&!E1&!E0) | (!A3&A1&A0);

P0 = (!A3&!A2&A1&!E5&!E4&!E3&!E2&E1&!E0) | (!A2&!A1&A0&!E5&E4&!E3&!E2&!E1
    &!E0) | (!A3&!A2&A1&!E5&!E4&!E3&E2&!E1&!E0) | (!A3&!A2&A0&!E5&!E4&!E3
    &!E2&!E1&E0) | (!A3&!A2&A0&!E5&!E4&E3&!E2&!E1&!E0) | (A3&!A2&!A1&A0) | (
    !A3&A2&A0) | (!A3&A2&A1) | (!A3&!A2&!A1&!A0) | (!A3&A1&A0);

S15 = (!A3&!A2&!A1&!A0) | (!A3&A1&A0);

S14 = (!A3&A2&!A1);

S13 = (A3&!A2&!A1&!A0);

S12 = (!A3&A2&!A1) | (!A3&A1&A0);

S11 = (!A3&!A2&A1&!E5&!E4&!E3&!E2&E1&!E0) | (!A3&!A2&A1&!E5&!E4&!E3&E2&!E1
    &!E0) | (A3&!A2&!A1&!A0) | (!A3&A2&A1);

S10 = (!A3&A2&!A1) | (!A3&A2&A1) | (!A3&A1&A0);

S9 = (!A3&!A2&!A1&!A0);

S8 = (!A2&!A1&A0&E5&!E4&!E3&!E2&!E1&!E0) | (!A3&!A2&A1&!E5&!E4&!E3&!E2&E1
    &!E0) | (!A2&!A1&A0&!E5&E4&!E3&!E2&!E1&!E0) | (!A3&!A2&A1&!E5&!E4&!E3
    &E2&!E1&!E0) | (!A3&!A2&A0&!E5&!E4&!E3&!E2&!E1&E0) | (!A3&!A2&A0&!E5
    &!E4&E3&!E2&!E1&!E0);

S7 = (!A2&!A1&A0&E5&!E4&!E3&!E2&!E1&!E0) | (!A2&!A1&A0&!E5&E4&!E3&!E2&!E1
    &!E0) | (!A3&!A2&A0&!E5&!E4&!E3&!E2&!E1&E0) | (!A3&!A2&A0&!E5&!E4&E3
    &!E2&!E1&!E0) | (!A3&!A2&!A1&!A0);

S6 = ;

S5 = (A3&!A2&!A1&!A0);

S4 = (A3&!A2&!A1&A0) | (!A3&!A2&!A1&!A0);

S3 = (A3&!A2&!A1&A0);

S2 = (A3&!A2&!A1&!A0);

S1 = (!A3&A1&A0);

S0 = (!A3&A2&!A1);

