# example file 1 - Dicas de uso - Fernando Nascimento - 201005
#
# 0 - Abrir uma janela DOS no diretorio do Espresso.
# 1 - Sintese basica sem opçoes.
#     espresso ex1.txt > ex1_out1.txt
#
#     SAIDA
#     .i 4
#     .o 1
#     .ilb A B C D
#     .ob F
#     .p 2
#     100- 1
#     011- 1
#     .e
#
# 2 - Sintese com a opcao para mostrar as funcoes de saida com nomes.
#     espresso -oeqntott ex1.txt > ex1_out2.txt
# 
#     sAIDA
#     F = (A&!B&!C) | (!A&B&C);
#  
# 3 - Sintese com a opcao de otmizacao (sem compartilhamento).
#     espresso -oeqntott -Dso ex1.txt > ex1_out3.txt
#
#     SAIDA
#     F = (A&!B&!C) | (!A&B&C);
#     
# PROGRAMA ESPRESSO
# quatro variaveis de entrada
.i 4
# uma variavel de saida
.o 1
# nome das variaveis de entrada
.ilb A B C D
# nome da variavel de saida
.ob F
0 0 0 0 0
0 0 0 1 0
0 0 1 0 0
0 0 1 1 0
0 1 0 0 0
0 1 0 1 0
0 1 1 0 1
0 1 1 1 1
1 0 0 0 1
1 0 0 1 1
1 0 1 0 0
1 0 1 1 0
1 1 0 0 0
1 1 0 1 0
1 1 1 0 0
1 1 1 1 0
.e