Parte 4: GR -> AFNe

Terminais		
[ a ]			//vAlfabeto[] = a			
[ b ]			//vAlfabeto[] = b			
[ 0 ]			//vAlfabeto[] = 0			
[ 1 ]			//vAlfabeto[] = 1			
				//vAlfabeto foi inicializada
Variaveis				
[ S ]			//vEstados[] = S
[ A ]			//vEstados[] = A
[ B ]			//vEstados[] = B
[ C ]			//vEstados[] = C
[ D ]			//vEstados[] = D
[ S2 ]			//vEstados[] = S2
Inicial			
[ S ]			//estadoInicial = S
Producoes
[ S ] > [ E ] 			//Como S é um estado e E representa término da palavra, S é estado final
						//vEstadosFinais[] = S
[ S ] > [ a ] [ A ] 	//Como S e A são estados e "a" é terminal, então
						//mTransicoes[S][a][] = A
[ A ] > [ b ] [ B ]		//Como A e B são estados e "b" é terminal, então
						//mTransicoes[A][b][] = B
[ A ] > [ E ] 			//Como A é um estado e E representa término da palavra, A é estado final
						//vEstadosFinais[] = A
[ A ] > [ S2 ]			//Como A e S2 são estados e não há terminal, então
						//mTransicoes[A][e][] = S2 (onde "e" é vazio) 
[ B ] > [ a ] [ A ] 	//Como B e A são estados e "a" é terminal, então
						//mTransicoes[B][a][] = A
[ S2 ] > [ E ]			//Como S2 é um estado e E representa término da palavra, S2 é estado final
						//vEstadosFinais[] = S2
[ S2 ] > [ 0 ] [ C ]	//Como S2 e C são estados e "0" é terminal, então
						//mTransicoes[S2][0][] = C
[ C ] > [ 1 ] [ D ]		//Como C e D são estados e "1" é terminal, então
						//mTransicoes[C][a][] = D
[ C ] > [ E ]			//Como C é um estado e E representa término da palavra, C é estado final
						//vEstadosFinais[] = C
[ D ] > [ 0 ] [ C ]		//Como D e C são estados e "0" é terminal, então
						//mTransicoes[D][0][] = C

/* Variáveis Globais */
$vEstadosFinais 	//vetor de estados finais	
$vEstados			//vetor de estados
$mTransicoes		//matriz tridimensional de estados com suas respectivas transições
$vAlfabeto			//vetor de elementos do alfabeto
$estadoInicial		//estado inicial (é único, pois o estado inicial é apenas um)

Funções:
1) Lê Terminais, Variaveis e Estado Inicial
$vAlfabeto[1] = "a"
$vAlfabeto[2] = "b"
$vAlfabeto[3] = "0"
$vAlfabeto[4] = "1"

$vEstados[1] = "S"
$vEstados[2] = "A"
$vEstados[3] = "B"
$vEstados[4] = "C"
$vEstados[5] = "S2"

$estadoInicial = "S"

2) Lê produções e gera vetor de estados finais
vEstadosFinais[1] = "S"
vEstadosFinais[2] = "A"
vEstadosFinais[3] = "S2"
vEstadosFinais[4] = "C"

$mTransicoes["S"]["e"][1] = "-"
$mTransicoes["S"]["a"][1] = "A"
$mTransicoes["S"]["b"][1] = "-"
$mTransicoes["S"]["0"][1] = "C"
$mTransicoes["S"]["1"][1] = "-"

/*
Exemplo - não faz parte das produções acima mostradas: 
[ A ] > [ S2 ]
[ A ] > [ B ]
[ A ] > [ C ]
$mTransicoes["A"]["e"][1] = "S2"
$mTransicoes["A"]["e"][2] = "B"
$mTransicoes["A"]["e"][3] = "C"
*/

$mTransicoes["A"]["e"][1] = "S2"
$mTransicoes["A"]["a"][1] = "-"
$mTransicoes["A"]["b"][1] = "B"
$mTransicoes["A"]["0"][1] = "-"
$mTransicoes["A"]["1"][1] = "-"

$mTransicoes["B"]["e"][1] = "-"
$mTransicoes["B"]["a"][1] = "A"
$mTransicoes["B"]["b"][1] = "-"
$mTransicoes["B"]["0"][1] = "-"
$mTransicoes["B"]["1"][1] = "-"

$mTransicoes["S2"]["e"][1] = "-"
$mTransicoes["S2"]["a"][1] = "-"
$mTransicoes["S2"]["b"][1] = "-"
$mTransicoes["S2"]["0"][1] = "C"
$mTransicoes["S2"]["1"][1] = "-"

$mTransicoes["C"]["e"][1] = "-"
$mTransicoes["C"]["a"][1] = "-"
$mTransicoes["C"]["b"][1] = "-"
$mTransicoes["C"]["0"][1] = "-"
$mTransicoes["C"]["1"][1] = "D"

$mTransicoes["D"]["e"][1] = "-"
$mTransicoes["D"]["a"][1] = "-"
$mTransicoes["D"]["b"][1] = "-"
$mTransicoes["D"]["0"][1] = "C"
$mTransicoes["D"]["1"][1] = "-"

3) Imprime autômato (está pronta, arrumar nomenclatura de variáveis do programa)

4) Gera arquivo de saída (está pronta, arrumar nomenclatura de variáveis do programa)


