{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f188\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f189\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f191\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f192\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f193\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f194\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f195\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f196\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f198\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f199\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f201\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f202\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f203\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f204\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f205\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f206\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f208\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f209\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f211\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f212\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f213\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f214\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f215\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f216\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f528\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f529\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f531\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f532\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f535\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext0 \sqformat Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 \spriority0 Contents 1;}{\s16\ql \fi-431\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Contents 2;}{\s17\ql \fi-431\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Contents 3;}{\s18\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext18 Lower Roman List;}{\s19\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon38 \snext0 Numbered Heading 1;}{\s20\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon39 \snext0 Numbered Heading 2;}{\s21\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext21 Square List;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Endnote Text;}{
\s23\ql \fi-431\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Contents 4;}{
\s24\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext24 Diamond List;}{
\s25\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext25 Numbered List;}{\*\cs26 \additive \fs20 
Reference;}{\s27\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext27 Triangle List;}{
\s28\ql \li0\ri0\nowidctlpar\tx431\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon42 \snext0 Numbered Heading 3;}{
\s29\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext29 Dashed List;}{
\s30\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon25 \snext30 Upper Roman List;}{
\s31\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Heading 4;}{
\s32\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext32 Heart List;}{
\s33\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext33 Box List;}{
\s34\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon25 \snext34 Upper Case List;}{
\s35\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext35 Bullet List;}{
\s36\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext36 Hand List;}{\*\cs37 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 Footnote Text;}{\s38\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 
\b\fs34\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Heading 1;}{\s39\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Heading 2;}{\s40\qc \li0\ri0\sb240\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Contents Header;}{\s41\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext41 Tick List;}{\s42\ql \li0\ri0\sb440\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 Heading 3;}{\s43\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon25 \snext43 Lower Case List;}{\s44\ql \li1440\ri1440\sa120\nowidctlpar\wrapdefault\faauto\rin1440\lin1440\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext44 Block Text;}{\s45\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext45 \slink46 Plain Text;}{\*\cs46 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink45 \slocked \ssemihidden 
Texto sem Formata\'e7\'e3o Char;}{\s47\ql \li0\ri0\nowidctlpar\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon19 \snext0 Section Heading;}{\s48\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext48 
Implies List;}{\s49\ql \fi-431\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext49 Star List;}{\*\cs50 
\additive \fs20 Reference1;}{\s51\ql \li0\ri0\nowidctlpar\tx1584\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon19 \snext0 
Chapter Heading;}}{\*\listtable{\list\listtemplateid1012\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname ;}\listid1000}}{\*\listoverridetable{\listoverride\listid1000\listoverridecount0\ls1}}{\*\rsidtbl \rsid2121443\rsid3544764\rsid5783187\rsid8418252\rsid8607932\rsid9527241\rsid9730712\rsid11735997\rsid13326880\rsid14384954
\rsid14496729\rsid14702464}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jo\'e3o Gross}{\operator Jo\'e3o Gross}{\creatim\yr2009\mo6\dy15\hr21\min18}
{\revtim\yr2009\mo6\dy15\hr22\min28}{\version13}{\edmins70}{\nofpages7}{\nofwords1665}{\nofchars8113}{\nofcharsws9507}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14496729 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\colsx360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s40\qc \li0\ri0\sb240\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Recurs\'e3\loch\f1 o estrutural }{\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid13326880 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Este documento procura enfatizar o conceito de recurs\'e3\loch\f0 \hich\f0 o estrutural e sua conex\'e3\loch\f0 o com contratos.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Recurs\'e3\loch\f0 \hich\f0 o estrutural \'e9\loch\f0  baseado na estrutura do contrato de um tipo. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Neste documento procuramos mostrar como transformar um contrato de tipo em um template de recurs\'e3\loch\f0 o estrutural. 
\par 
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs34 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard\plain \ltrpar\s19\ql \li0\ri0\sb440\sa60\widctlpar\tx431\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs34\lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af1\dbch\af31505\loch\f1 \hich\f1 O caso cl\'e1\loch\f1 ssico de listas: 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; uma lista \'e9
\par \hich\af0\dbch\af31505\loch\f0 ;; - empty, ou
\par \hich\af0\dbch\af31505\loch\f0 ;; - }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5783187 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\hich\af0\dbch\af31505\loch\f0 cons any lis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5783187 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , onde lis \'e9\loch\f0  uma lista
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 O template b\'e1\loch\f0 \hich\f0 sico de recurs\'e3\loch\f0 o estrutura\hich\af0\dbch\af31505\loch\f0 \hich\f0 l para uma fun\'e7\'e3\loch\f0 \hich\f0 
o trabalhando com uma lista, cria um condicional a ser executada para cada cl\'e1\loch\f0 usula do contrato de lista e
\par \hich\af0\dbch\af31505\loch\f0 a cada componente recursivo, no caso de lista, o resto da lista.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; uma lista \'e9
\par \hich\af0\dbch\af31505\loch\f0 ;; - empty, ou
\par \hich\af0\dbch\af31505\loch\f0 ;; - }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5783187 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\hich\af0\dbch\af31505\loch\f0 cons any lis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid5783187 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , onde lis \'e9\loch\f0  uma lis\hich\af0\dbch\af31505\loch\f0 ta
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; f(l1:lista) \'e9
\par \hich\af0\dbch\af31505\loch\f0 ;;\~ f(empty) -> caso base, ou
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 ;;\~ f(cons any lis) -> .. f(lis)
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 \hich\f0 quando l1 = (cons any lis), ent\'e3\loch\f0 \hich\f0 o lis = (rest l1), ent\'e3\loch\f0 o em Scheme:
\par 
\par \hich\af0\dbch\af31505\loch\f0 ;; f: lista -> ?
\par \hich\af0\dbch\af31505\loch\f0 (define (f l1)
\par \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (cond [(empty? l1)\~ ..caso base.. ]
\par \~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  [else ;; l1 = (cons any lis)
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 ... (f (rest l1)) ..]))
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qual seria o template de uma fun\'e7\'e3\loch\f0 \hich\f0 o recursiva n\'e3\loch\f0 o estrutural de lista? 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Uma fun\'e7\'e3\loch\f0 \hich\f0 o f cuja chamada recursiva n\'e3\loch\f0 o fosse (f (rest l1)).
\par \hich\af0\dbch\af31505\loch\f0 Por exemplo, assumindo:
\par \hich\af0\dbch\af31505\loch\f0 divide2:list -> list que \hich\af0\dbch\af31505\loch\f0 retorna a segunda metade de uma lista.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 se a chamada recursiva fosse (f (divide2 lis)), ent\'e3\loch\f0 \hich\f0 o f n\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0  uma recursiva estrutural (e voc\'ea\loch\f0 
 precisaria explicar porque funciona e termina).
\par 
\par 
\par 
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs34 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard\plain \ltrpar\s19\ql \li0\ri0\sb440\sa60\widctlpar\tx431\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs34\lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Recurs\'e3\loch\f1 \hich\f1 o estrutural com arvores bin\'e1\loch\f1 rias 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; Uma arvore bin\'e1\loch\f0 ria \hich\af0\dbch\af31505\loch\f0 \hich\f0 (AB) \'e9\loch\f0 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 ;;\~ empty
\par \hich\af0\dbch\af31505\loch\f0 ;;\~ (make-arv d esq dir)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; onde esq e dir s\'e3\loch\f0 o AB
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; f(AB) \'e9\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 ;;\~\~ f(empty) -> caso base
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 ;;\~\~ f(make-arv d esq dir) -> .. f(esq) .. f(dir) ..
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 \hich\f0 se arv1 = (make-arv d esq dir) ent\'e3\loch\f0 o
\par \hich\af0\dbch\af31505\loch\f0 esq = (arv-esq arv1) e dir = (arv-dir esq):
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (define (f a\hich\af0\dbch\af31505\loch\f0 rv1)
\par \~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (cond }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5783187 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid5783187 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 
[(empty? arv1) .. caso base ..]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 [else .. (f (arv-esq arv1)) .. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 (f (arv-dir arv1) .. ]))
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Exemplo:
\par 
\par \hich\af0\dbch\af31505\loch\f0 ;; soma-10:AB-de-numeros -> AB-de-numeros
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; pega uma arvore bin\'e1\loch\f0 \hich\f0 ria de n\'fa\loch\f0 meros e
\par \hich\af0\dbch\af31505\loch\f0 ;; adiciona 10 a todos os elementos
\par \hich\af0\dbch\af31505\loch\f0 (define (soma-10 arv1)
\par \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (cond [(empty? arv1) empty]
\par \~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [else 
\par \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (make-arv }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8607932 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid8607932 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8607932 \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid13326880\charrsid8418252 \hich\af0\dbch\af31505\loch\f0 (+ 10 (arv-data arv1)) 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880\charrsid8418252 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 (soma-10 (arv-esq arv1)) \~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (soma-10 (arv-dir arv1))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8607932 
\par \hich\af0\dbch\af31505\loch\f0       }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8607932 
\par \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8607932 
\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid8607932 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 )
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid14384954 \hich\af0\dbch\af31505\loch\f0 ;;Teste:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (soma-10 (make-arv 10 
\par \~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (make-arv 20 empt\hich\af0\dbch\af31505\loch\f0 y empty)
\par \~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (make-arv 30 empty empty)))
\par \hich\af0\dbch\af31505\loch\f0 ;; retorna
\par \hich\af0\dbch\af31505\loch\f0 ;;\~ (make-arv 20 
\par \hich\af0\dbch\af31505\loch\f0 ;; \~\~\~\~\~\~\~\~ (make-arv 30 empty empty) 
\par \hich\af0\dbch\af31505\loch\f0 ;; \~\~\~\~\~\~\~\~ (make-arv 40 empty empty))}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs34 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard\plain \ltrpar\s19\ql \li0\ri0\sb440\sa60\widctlpar\tx431\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs34\lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Recurs\'e3\loch\f1 o estrutural com paginas web 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; Uma p\'e1\loch\f0 \hich\f0 gina web (wp) \'e9\loch\f0 :
\par \hich\af0\dbch\af31505\loch\f0 ;; ( a) empty, ou
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; ( b) (cons s wp), onde s \'e9\loch\f0 \hich\f0  um s\'ed\loch\f0 \hich\f0 mbolo e wp \'e9\loch\f0 \hich\f0  uma p\'e1\loch\f0 gina web, ou
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; ( c) (cons ewp wp), onde ewp e wp s\'e3\loch\f0 \hich\f0 o p\'e1\loch\f0 ginas web
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; f(wp1) \'e9\loch\f0 :
\par \hich\af0\dbch\af31505\loch\f0 ;; (a) f(empty) -> caso base ou
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 ;; (b) f(cons s wp) -> .. f(wp) .. ou 
\par \hich\af0\dbch\af31505\loch\f0 ;; (c) f(cons ewp wp) -> .. f(ewp) .. f(wp) ..
\par 
\par \hich\af0\dbch\af31505\loch\f0 Em \hich\af0\dbch\af31505\loch\f0 (b) s = (first wp1) e wp = (rest wp1) 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 e em (c) ewp = (first wp1) e wp = (rest wp1)
\par 
\par \hich\af0\dbch\af31505\loch\f0 Portanto em Scheme:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 ;; f: wp web -> ?
\par \hich\af0\dbch\af31505\loch\f0 (define (f wp1)
\par \~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (cond }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3544764 
\par \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 [(empty? wp1) \hich\af0\dbch\af31505\loch\f0 ..caso base ]
\par \~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [(symbol? (first wp1)) ;; caso (b)
\par \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 .. (f (rest wp1)) \hich\af0\dbch\af31505\loch\f0 .. ]
\par \~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [else ;; caso (c)
\par \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 .. (f (first wp1))\~ .. (f (rest wp)) ..]))
\par 
\par \hich\af0\dbch\af31505\loch\f0 Exemplo:
\par 
\par \hich\af0\dbch\af31505\loch\f0 ;; remove-first: wp symbol -> wp
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; remove a primeira men\'e7\'e3\loch\f0 \hich\f0 o da palavra na p\'e1\loch\f0 gina \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (define (remove-first wp1 palavra)
\par \~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (cond }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3544764 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid3544764 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3544764 \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 [(empty? wp1) empty]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
[(symbol? (first wp1)) 
\par \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (cond }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2121443 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid2121443 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 
[(symbol=? (first wp1) palavra)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9730712 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (rest wp1)]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2121443 \~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 
\hich\af0\dbch\af31505\loch\f0 [else (cons (first wp1) (remove-first (rest wp1) palavra))])]
\par \~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [else 
\par \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (cons (remove-first (first wp1) palavra) (remove-first (rest wp1) palavr\hich\af0\dbch\af31505\loch\f0 a)) ]))
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 ;;exemplos:
\par \hich\af0\dbch\af31505\loch\f0 (remove-first empty 'Item) ;; return empty
\par \hich\af0\dbch\af31505\loch\f0 (remove-first '(Item1 Item2) 'Item2) ;; return (list 'Item1)
\par \hich\af0\dbch\af31505\loch\f0 (remove-first '(My Home Page (Item1 (SubItem1 SubItem2) Item2 Item3)) 'Item2)
\par \hich\af0\dbch\af31505\loch\f0 ;; return (list 'My 'Home 'Page (list 'Item1 (list '\hich\af0\dbch\af31505\loch\f0 SubItem1 'SubItem2) 'Item3))
\par \hich\af0\dbch\af31505\loch\f0 (remove-first '(My Home Page (Item1 (SubItem1 SubItem2) Item2 Item3)) 'SubItem1)
\par \hich\af0\dbch\af31505\loch\f0 ;; return (list 'My 'Home 'Page (list 'Item1 (list 'SubItem2) 'Item2 'Item3))
\par {\pntext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs34 \hich\af1\dbch\af31505\loch\f1 4.\tab}}\pard\plain \ltrpar\s19\ql \li0\ri0\sb440\sa60\widctlpar\tx431\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs34\lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Recurs\'e3\loch\f1 o estrutural com tipos mutuamente recursivas
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid13326880 
\par \hich\af0\dbch\af31505\loch\f0 (define-\hich\af0\dbch\af31505\loch\f0 struct parent (filhos nome data olhos))
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;;Um parent pode ter um n\'fa\loch\f0 \hich\f0 mero arbit\'e1\loch\f0 rio de filhos. Portanto, o campo
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;;filhos deve conter um n\'fa\loch\f0 \hich\f0 mero indeterminado de n\'f3\loch\f0 s.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;;Um parent \'e9\loch\f0  uma estrutura
\par \hich\af0\dbch\af31505\loch\f0 ;;(make-parent lf n d o)
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;;onde lf \'e9\loch\f0  do tipo lista-de-filhos, n \hich\af0\dbch\af31505\loch\f0 \hich\f0 e o s\'e3\loch\f0 \hich\f0 o s\'ed\loch\f0 \hich\f0 mbolos e d \'e9\loch\f0 \hich\f0  n\'fa\loch\f0 mero.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;;Uma lista-de-filhos \'e9\loch\f0 :
\par \hich\af0\dbch\af31505\loch\f0 ;;i) empty ou
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;;ii) (cons p lf) onde p \'e9\loch\f0 \hich\f0  um parent e lf \'e9\loch\f0  uma lista-de-filhos.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Neste caso existem dois tipos mutualmente recursivos: parent e lista-de-filhos. Ent\'e3\loch\f0 \hich\f0 o a recurs\'e3\hich\af0\dbch\af31505\loch\f0 \hich\f0 o estrutural precisa de duas fun\'e7\'f5\loch\f0 
es mutualmente recursivas.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; f(p1) \'e9\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 ;;    f(make-parent lf n d o) -> ..  g(lf) ..
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; g(lf1) \'e9
\par \hich\af0\dbch\af31505\loch\f0 ;;    g(empty) -> .. caso base .. 
\par \hich\af0\dbch\af31505\loch\f0 ;;    g(cons p lf) -> .. f(p) .. g(lf) ..
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Em "f", s\'f3\loch\f0 \hich\f0  existe uma alternativa, ent\'e3\loch\f0 \hich\f0 o n\'e3\loch\f0 o h\loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0  necessidade de um "cond" e lf = (parent-filhos p1). }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 Em "g", p = (first lf1) e lf = (rest lf1).
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ent\'e3\loch\f0 o o template em Scheme:
\par \hich\af0\dbch\af31505\loch\f0 ;; f: parent -> ?
\par \hich\af0\dbch\af31505\loch\f0 (define (f p1)
\par \~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 .. (g (parent-filhos p1)) ..)
\par 
\par \hich\af0\dbch\af31505\loch\f0 ;; g:lista-de-filhos -> ?
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (define (g lf1)
\par \~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (cond [(?empty lf1\hich\af0\dbch\af31505\loch\f0 ) .. caso base .. ]
\par \~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [else .. (f (first lf1)) .. (g rest lf1) .. ]))
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Usando uma varia\'e7\'e3\loch\f0 o do exemplo dos slides:
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; Gera\'e7\'e3\loch\f0 o nova:
\par \hich\af0\dbch\af31505\loch\f0 (define Gustav (make-parent empty 'Gustav 1988 'brown))
\par \hich\af0\dbch\af31505\loch\f0 (define Fred&Eva (list Gustav))
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; Gera\'e7\'e3\loch\f0 \hich\f0 o intermedi\'e1\loch\f0 ria:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (define Adam (make-parent empty 'Adam 1950 'yellow))
\par \hich\af0\dbch\af31505\loch\f0 (define Dave (make-parent empty 'Dave 1955 'black))
\par \hich\af0\dbch\af31505\loch\f0 (define Eva (make-parent Fred&Eva 'Eva 1965 'blue))
\par \hich\af0\dbch\af31505\loch\f0 (define Fred (make-parent Fred&Eva 'Fred 1966 'pink))
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 (define Carl&Bettina (list Adam Dave Eva))
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; Gera\'e7\'e3\loch\f0 o antiga:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (define Carl (make-parent Carl&Bettina 'Carl 1926 'blue))
\par \hich\af0\dbch\af31505\loch\f0 (define Bettina (make-parent Carl&Bettina 'Bettina 1926 'green))
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 ;; filho-olhos-azuis : lista-de-filhos -> lista-de-symbols
\par \hich\af0\dbch\af31505\loch\f0 ;; Retorna nomes da lista ou descendentes que possui \hich\af0\dbch\af31505\loch\f0 olhos azuis
\par \hich\af0\dbch\af31505\loch\f0 (define (filho-olhos-azuis lf)
\par \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (cond
\par \~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [(empty? lf) empty]
\par \~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [else (append
\par \~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 (descendente-olhos-azuis (first lf))
\par \~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (filho-olhos-azuis (rest lf)))]))
\par 
\par \hich\af0\dbch\af31505\loch\f0 ;; descendente-olhos-azuis : parent -> lista-de-symbols
\par \hich\af0\dbch\af31505\loch\f0 ;; Retorna o \hich\af0\dbch\af31505\loch\f0 nome dos descendentes de p1 (ou a si mesmo)
\par \hich\af0\dbch\af31505\loch\f0 ;; que possui olhos azuis
\par \hich\af0\dbch\af31505\loch\f0 (define (descendente-olhos-azuis p1)
\par \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 (cond [(symbol=? (parent-olhos p1) 'blue)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880\charrsid8418252 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 
(cons (parent-nome p1) (filho-olhos-azuis (parent-filhos p1)))]
\par \~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [else (filho-olhos-azuis\hich\af0\dbch\af31505\loch\f0  (parent-filhos p1))]))
\par 
\par \hich\af0\dbch\af31505\loch\f0 ;; descendente-olhos-azuis : parent -> lista-de-symbols
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 ;; Retorna os descendentes de p1 (N\'c3\loch\f0 O a si mesmo)
\par \hich\af0\dbch\af31505\loch\f0 ;; que possui olhos azuis
\par \hich\af0\dbch\af31505\loch\f0 (define (apenas-descendente-olhos-azuis p1)
\par \~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (filho-olhos-azuis (parent-filhos p1)))
\par 
\par \hich\af0\dbch\af31505\loch\f0 (descendente-olhos-azuis Carl)
\par \hich\af0\dbch\af31505\loch\f0 ;; retorna (list 'Carl 'Eva)
\par \hich\af0\dbch\af31505\loch\f0 (apenas-descendente-olhos-azuis Carl)
\par \hich\af0\dbch\af31505\loch\f0 ;; retorna (list 'Eva)
\par \~
\par \page 
\par 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb440\sa60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 
\ab0\af1\afs24 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af1\dbch\af31505\loch\f1 Linguagens funcionais tipadas 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid13326880 
\par \loch\af0\dbch\af31505\hich\f0 \'c9\loch\f0  um assunto off-topic, mas talvez ajude ver o equivalente a um contrato de tipo de Scheme, em lin\hich\af0\dbch\af31505\loch\f0 guagens funcionais tipadas (como ML e Haskell).
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Nestas linguagens os aspectos da forma dos tipos s\'e3\loch\f0 \hich\f0 o definidos com uma sintaxe bem definida atrav\'e9\loch\f0 \hich\f0 s de declara\'e7\'f5\loch\f0 \hich\f0 es de tipos de dados alg\'e9\loch\f0 
bricos.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 (Aspectos de conte\'fa\loch\f0 \hich\f0 do, como o fato de uma \'e1\loch\f0 rvore de pesquisa te\hich\af0\dbch\af31505\loch\f0 \hich\f0 r todos as chaves dos n\'f3\loch\f0 \hich\f0 
s a esquerda menor que a raiz e todas a direita maior, n\'e3\loch\f0 o podem ser especificados nos tipos destas linguagens, e precisam ser documentados como em Scheme).\~ 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Elas tamb\'e9\loch\f0 \hich\f0 m disp\'f5\loch\f0 em de um recurso chamado de "pattern matching" (casament\hich\af0\dbch\af31505\loch\f0 \hich\f0 o de padr\'f5\loch\f0 \hich\f0 es) que usam as declara\'e7\'f5
\loch\f0 \hich\f0 es de tipos para obter a separa\'e7\'e3\loch\f0 \hich\f0 o de casos nas fun\'e7\'f5\loch\f0 \hich\f0 es de forma mais autom\'e1\loch\f0 tica. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Em Haskell, uma defini\'e7\'e3\loch\f0 o de lista:
\par 
\par \hich\af0\dbch\af31505\loch\f0 data List a = Empty
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  | Cons a (List a)
\par 
\par \hich\af0\dbch\af31505\loch\f0 Onde | representa "ou exclusivo" (linguagens \hich\af0\dbch\af31505\loch\f0 \hich\f0 tipadas em geral n\'e3\loch\f0 \hich\f0 o permitem "ou inclusivo"), e a vari\'e1\loch\f0 \hich\f0 vel de tipo "a" representa um tipo. Ent
\'e3\loch\f0 \hich\f0 o "List Integer" \'e9\loch\f0  uma lista de inteiros. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 E as defini\'e7\'f5\loch\f0 \hich\f0 es de fun\'e7\'f5\loch\f0 \hich\f0 es levam em conta a declara\'e7\'e3\loch\f0 o de tipos:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 soma10 :: List Integer -> List Integer
\par \hich\af0\dbch\af31505\loch\f0 soma10 li =\hich\af0\dbch\af31505\loch\f0  case li of 
\par \~\hich\af0\dbch\af31505\loch\f0  Empty -> Empty
\par \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 (Cons v lis)\~ -> Cons (v + 10) (soma10 lis)
\par 
\par \hich\af0\dbch\af31505\loch\f0 lis1::List Integer
\par \hich\af0\dbch\af31505\loch\f0 lis1 = (Cons 10 (Cons 20 Empty))
\par 
\par \hich\af0\dbch\af31505\loch\f0 // exemplo 
\par \hich\af0\dbch\af31505\loch\f0 soma10 lis1
\par \hich\af0\dbch\af31505\loch\f0 // retorna (Cons 10 (Cons 20 Empty))
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A instru\'e7\'e3\loch\f0 \hich\f0 o "case" verifica se a vari\'e1\hich\af0\dbch\af31505\loch\f0 \hich\f0 vel "li" casa com um dos padr\'f5\loch\f0 \hich\f0 es (que s\'e3\loch\f0 \hich\f0 o da declara\'e7\'e3
\loch\f0 \hich\f0 o do tipo "List") e se for necess\'e1\loch\f0 \hich\f0 rio aloca vari\'e1\loch\f0 \hich\f0 veis locais correspondentes, isto \'e9\loch\f0  "(Cons v lis)\~
 -> Cons (v + 10) (soma10 lis)" em Scheme seria "[(cons? li) (local ((define v (first li)) (define lis\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 (rest li))) (cons (+ v 10) (soma10 lis)))]". Dependendo do compilador tamb\'e9
\loch\f0 \hich\f0 m \'e9\loch\f0 \hich\f0  feito uma an\'e1\loch\f0 \hich\f0 lise de exaust\'e3\loch\f0 \hich\f0 o de padr\'f5\loch\f0 \hich\f0 es, por exemplo no caso de uma vari\'e1\loch\f0 \hich\f0 
vel do tipo "List" verificaria se o condicional trata as cl\'e1\loch\f0 \hich\f0 usulas "Empty" e "Cons", e se n\'e3\loch\f0 o apresent\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ria uma mensagem de aviso.
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Usando um exemplo de \'e1\loch\f0 \hich\f0 rvore bin\'e1\loch\f0 ria:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 data Tree a = EmptyTree
\par \~\~\~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  |\~ MkTree a (Tree a) (Tree a)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 \hich\f0 // Empty n\'e3\loch\f0 o pode ser reutilizado
\par 
\par \hich\af0\dbch\af31505\loch\f0 soma10a :: Tree Integer -> Tree Integer
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 soma10a arv1 = case arv1 of
\par \~\~\~\hich\af0\dbch\af31505\loch\f0  EmptyTree -> Empt\hich\af0\dbch\af31505\loch\f0 yTree
\par \~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 (MkTree d esq dir) -> MkTree (d + 10) (soma10a esq) (soma10a dir)
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 soma10a (MkTree 10 
\par \~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  (MkTree 20 EmptyTree EmptyTree)
\par \~\~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  (MkTree 30 EmptyTree EmptyTree))
\par 
\par \hich\af0\dbch\af31505\loch\f0 // retorna
\par \hich\af0\dbch\af31505\loch\f0 //\~ (MkTree 20 
\par \hich\af0\dbch\af31505\loch\f0 // \~\~\~\~\~\~\~\~ (MkTree 30 EmptyTree EmptyTree) 
\par \hich\af0\dbch\af31505\loch\f0 // \~\~\~\~\~\~\~\~ (MkTree 40 EmptyTree EmptyTree))
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 O caso da web page se tornaria algo como:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13326880\charrsid5783187 \hich\af0\dbch\af31505\loch\f0 data WP = EmptyWP
\par \hich\af0\dbch\af31505\loch\f0  | MkWP1 String WP
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid13326880 \hich\af0\dbch\af31505\loch\f0 | MkWP2 WP WP
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Pois "Cons" e "Empty" j\'e1\loch\f0  foram usados, e cada construtor deve ter nome diferente ("ou exclusivo"). 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Apenas para \hich\af0\dbch\af31505\loch\f0 \hich\f0 ajudar a entender porque o caso recurs\'e3\loch\f0 \hich\f0 o estrutural de n\'fa\loch\f0 meros (mais especificamente naturais) ser baseado em -1:\~ 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Uma declara\'e7\'e3\loch\f0 o de naturais em Haskell: 
\par 
\par \hich\af0\dbch\af31505\loch\f0 data Natural = Zero 
\par \~\~\hich\af0\dbch\af31505\loch\f0  \~ \~ \~ \~ \~ | Succ Natural 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Soma de dois naturais: 
\par 
\par \hich\af0\dbch\af31505\loch\f0 add:: (Natural, Natural\hich\af0\dbch\af31505\loch\f0 ) -> Natural 
\par \hich\af0\dbch\af31505\loch\f0 add (n1, n2) = case n1 of 
\par \~\~\hich\af0\dbch\af31505\loch\f0  Zero -> n2 
\par \~\~\hich\af0\dbch\af31505\loch\f0  (Succ n) -> add (n, (Succ n2)) 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 // em nota\'e7\'e3\loch\f0 o normal add (2, 1)
\par 
\par \hich\af0\dbch\af31505\loch\f0 add ((Succ (Succ Zero)), (Succ Zero)) 
\par \hich\af0\dbch\af31505\loch\f0 // retorna (Succ (Succ (Succ Zero))) ou seja 3 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Block Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Plain Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b003
c2bd21eec901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}