TURING 2.1
Fatorial
8
30
q0
1
qf
-
*
1
1
4
A
B
C
D

*
1
A
B
C
D
-
q0
(q0,*,D)
(q1,A,D)


(q3,C,D)

(qf,1,E)
q1

(q1,1,D)


(q1,C,D)

(q2,C,E)
q2

(q2,1,E)
(q0,A,D)

(q2,C,E)


q3




(q3,C,D)

(q4,-,E)
q4




(q5,-,E)


q5


(q15,-,E)

(q6,C,E)


q6


(q7,A,D)

(q6,C,E)


q7




(q8,B,D)


q8

(q8,1,D)


(q8,C,D)

(q9,1,E)
q9

(q9,1,E)

(q11,B,D)
(q10,C,E)


q10



(q7,B,D)
(q10,C,E)


q11

(q11,1,D)




(q12,-,E)
q12

(q13,-,E)





q13

(q14,1,E)

(q15,-,E)



q14

(q14,1,E)

(q0,B,D)



q15
(q15,*,D)

(q16,A,E)
(q16,B,E)


(qf,1,E)
q16
(q17,*,D)

(q16,A,E)
(q16,B,E)



q17


(q18,C,D)




q18

(q18,1,D)
(q18,A,D)
(q19,D,D)


(q20,1,E)
q19

(q19,1,D)
(q18,C,D)
(q19,B,D)


(q20,1,E)
q20

(q20,1,E)
(q20,A,E)
(q20,B,E)
(q21,C,D)
(q21,D,D)

q21

(q22,1,E)
(q18,C,D)
(q19,D,D)



q22
(q24,*,D)

(q23,A,E)
(q23,B,E)
(q22,A,E)
(q22,B,E)

q23


(q23,A,E)
(q23,B,E)
(q17,C,D)
(q18,D,D)

q24

(q24,1,D)
(q25,1,D)



(qf,-,E)
q25

(q25,1,D)
(q25,A,D)
(q25,A,D)


(q26,-,E)
q26

(q27,-,E)





q27
(q24,*,D)
(q27,1,E)
(q27,A,E)




qf







188
25
0
-15
MS Sans Serif
11
10
95
20
