1373
805
9
q0
154
159
FALSE
TRUE
q1
402
158
FALSE
FALSE
q2
544
156
FALSE
FALSE
q3
685
339
FALSE
FALSE
q4
514
460
FALSE
FALSE
q5
774
156
FALSE
FALSE
q6
774
365
FALSE
FALSE
q7
396
296
FALSE
FALSE
q8
776
511
TRUE
FALSE
22
q0
q0
1
1
D
0
0
q0
q1
#
#
D
0
0
q1
q1
1
1
D
0
0
q1
q2
ß
ß
E
0
0
q2
q3
1
B
E
0
0
q3
q3
1
1
E
0
0
q3
q4
#
#
E
0
0
q4
q4
A
A
E
0
0
q2
q5
#
#
D
0
0
q5
q5
B
B
D
0
0
q5
q6
ß
ß
E
0
0
q6
q6
B
ß
E
0
0
q6
q6
#
ß
E
0
1
q6
q6
A
ß
E
0
2
q4
q7
1
A
D
0
0
q7
q7
A
A
D
0
0
q7
q7
#
#
D
0
1
q7
q2
B
B
E
0
0
q7
q7
1
1
D
0
2
q0
q0
¤
¤
D
0
1
q6
q8
1
1
E
0
0
q6
q8
¤
¤
E
0
1
2
1
#
2
B
A
¤
ß
