TURING 2.1

9
13
q0
1
q11
ß
¤
3
a
b
c
3
A
B
C

¤
a
b
c
A
B
C
ß
q0
(q0,¤,D)
(q0,A,D)
(q1,B,D)
(q2,C,D)



(q3,ß,E)
q1

(q4,b,E)
(q1,B,D)
(q2,C,D)

(q1,B,D)

(q3,ß,E)
q2

(q9,c,E)
(q6,c,E)
(q2,C,D)


(q2,C,D)
(q3,ß,E)
q3
(q11,¤,D)



(q3,a,E)
(q3,b,E)
(q3,c,E)

q4
(q5,¤,D)



(q5,A,D)
(q4,B,E)


q5





(q1,A,D)


q6
(q8,¤,D)



(q8,A,D)
(q8,B,D)
(q6,C,E)

q7





(q10,A,D)
(q2,A,D)

q8






(q2,B,D)

q9
(q7,¤,D)



(q7,A,D)
(q9,B,E)
(q9,C,E)

q10





(q10,B,D)
(q2,B,D)

q11








100
25
0
-11
MS Sans Serif
10
00
65
25
