TURING 2.1

11
17
q0
1
q6
ß
¤
2
a
b
6
A
B
C
D
E
F

¤
a
b
A
B
C
D
E
F
ß
q0
(q1,¤,D)









q1

(q2,A,D)


(q4,B,D)




(q6,ß,E)
q2

(q2,a,D)
(q3,B,D)

(q2,B,D)





q3

(q3,a,E)
(q3,b,E)
(q1,A,D)
(q3,B,E)




(q3,ß,E)
q4

(q5,a,E)


(q4,B,D)




(q6,ß,E)
q5
(q7,¤,D)


(q5,C,E)
(q5,D,E)




(q7,ß,D)
q6










q7





(q8,E,D)




q8

(q9,A,E)

(q8,A,D)

(q8,C,D)
(q8,D,D)

(q8,F,D)

q9



(q9,A,E)

(q15,C,D)
(q9,D,E)

(q15,F,D)

q11

(q11,a,D)
(q12,B,E)
(q11,A,D)
(q11,B,D)

(q11,D,D)

(q11,F,D)

q12

(q12,a,E)

(q12,A,E)
(q12,B,E)
(q12,C,E)
(q12,D,E)
(q16,E,D)
(q12,F,E)

q13

(q14,a,E)

(q13,A,D)
(q13,B,D)



(q13,F,D)
(q6,ß,E)
q14



(q14,C,E)
(q14,D,E)



(q7,ß,D)

q15






(q11,F,D)



q16





(q8,E,D)


(q13,F,D)

100
25
0
-11
MS Sans Serif
10
00
65
25
