600
450
8
q0
112
259
FALSE
TRUE
q4
391
369
TRUE
FALSE
q1
286
110
FALSE
FALSE
q2
110
99
FALSE
FALSE
q3
232
387
FALSE
FALSE
q5
484
297
FALSE
FALSE
q6
360
224
FALSE
FALSE
q7
475
116
FALSE
FALSE
22
q0
q0
¤
¤
D
0
1
q0
q1
a
A
D
0
0
q0
q6
b
B
D
0
0
q0
q3
B
B
D
0
0
q0
q4
ß
ß
D
0
0
q1
q1
a
a
D
0
0
q1
q2
b
B
E
0
0
q1
q1
B
B
D
0
1
q2
q2
a
a
E
0
0
q2
q0
A
A
D
0
0
q2
q2
B
B
E
0
1
q3
q3
B
B
D
0
0
q3
q4
ß
ß
E
0
0
q5
q6
b
B
D
0
0
q5
q5
A
A
D
0
0
q5
q4
ß
ß
D
0
0
q6
q7
a
A
E
0
0
q6
q6
b
b
D
0
0
q6
q6
A
A
D
0
1
q7
q7
b
b
E
0
0
q7
q7
A
A
E
0
1
q7
q5
B
B
D
0
0
2
a
b
2
A
B
¤
ß
