TURING 2.1

11
27
q0
1
q25
ß
¬
1
1
7
A
C
F
H
P
S
X

¬
1
A
C
F
H
P
S
X
ß
q0
(q0,¬,D)
(q0,1,D)







(q1,A,E)
q1
(q2,¬,D)
(q1,1,E)
(q1,A,E)



(q2,P,D)



q2

(q3,P,D)
(q4,A,D)







q3

(q3,1,D)
(q3,A,D)



(q3,P,D)


(q1,1,E)
q4

(q4,1,D)
(q4,A,D)
(q4,C,D)


(q4,P,D)


(q5,C,E)
q5
(q6,¬,D)
(q5,1,E)
(q5,A,E)
(q5,C,E)


(q5,P,E)



q6






(q7,X,D)



q7

(q8,H,D)
(q7,A,D)
(q10,C,E)
(q7,F,D)

(q7,P,D)



q8

(q8,1,D)

(q8,C,D)





(q9,1,E)
q9

(q9,1,E)
(q9,A,E)
(q9,C,E)
(q9,F,E)
(q7,H,D)
(q9,P,E)

(q9,X,E)

q10


(q10,A,E)

(q10,F,E)
(q10,1,E)
(q10,P,E)

(q11,X,D)

q11


(q12,F,D)

(q14,F,D)

(q7,X,D)



q14
(q21,¬,D)
(q14,1,E)
(q14,A,E)

(q14,F,E)



(q14,X,E)

q12

(q13,S,D)

(q17,1,D)






q13

(q13,1,D)
(q13,A,D)
(q13,C,D)
(q13,F,D)
(q13,H,D)
(q13,P,D)
(q13,S,E)
(q13,X,D)
(q15,ß,E)
q15

(q16,ß,E)








q16

(q16,1,E)
(q16,A,E)
(q16,C,E)
(q16,F,E)
(q16,H,E)
(q16,P,E)
(q12,S,D)
(q16,X,E)

q17
(q17,¬,D)
(q17,1,D)
(q17,A,D)
(q17,C,D)
(q17,F,D)
(q17,H,D)
(q17,P,D)
(q17,S,D)
(q17,X,D)
(q18,ß,E)
q18

(q19,C,E)








q19
(q20,¬,D)
(q19,1,E)


(q19,F,E)


(q19,1,E)
(q19,P,E)

q20






(q7,X,D)



q21

(q21,C,D)
(q21,C,D)
(q22,1,D)
(q21,C,D)



(q21,C,D)

q22

(q22,1,D)







(q23,ß,E)
q23

(q24,ß,E)








q24
(q25,¬,D)
(q24,1,E)

(q22,1,D)






q25










100
25
0
-11
MS Sans Serif
10
00
65
25
