TURING 2.1
Máquina de Turing
7
15
q0
1
qf
ß
¤
1

4
a
b
A
B

¤
a
b
A
B
ß
q0
(q0,¤,D)
(q1,a,D)
(q3,b,D)


(qf,ß,D)
q1

(q1,a,D)
(q2,b,D)



q2


(q2,b,D)


(q5,ß,E)
q3

(q4,a,D)
(q3,b,D)



q4

(q4,a,D)



(q9,ß,E)
q5


(q6,B,E)
(q8,A,E)


q6

(q7,A,D)
(q6,b,E)
(q6,A,E)


q7


(q7,b,D)
(q7,A,D)
(q5,B,E)

q8
(qf,¤,D)


(q8,A,E)


q9

(q10,A,E)


(q12,B,E)

q10

(q10,a,E)
(q11,B,D)

(q10,B,E)

q11

(q11,a,D)

(q9,A,E)
(q11,B,D)

q12
(qf,¤,D)



(q12,B,E)

qf






100
25
0
-15
MS Sans Serif
11
10
80
30
