796
481
7
q0
220
105
FALSE
TRUE
q1
430
74
FALSE
FALSE
q2
498
125
FALSE
FALSE
q3
616
208
FALSE
FALSE
q4
152
365
FALSE
FALSE
q5
504
288
FALSE
FALSE
q6
270
289
TRUE
FALSE
25
q0
q1
a
A
D
0
0
q0
q6
A
A
D
0
0
q0
q6
B
B
D
0
1
q1
q2
ß
ß
E
0
0
q2
q3
a
A
E
0
0
q3
q0
A
A
D
0
0
q3
q3
a
a
E
0
0
q3
q3
b
b
E
0
1
q1
q1
a
a
D
0
0
q1
q1
A
A
D
0
1
q0
q4
b
B
D
0
0
q4
q5
ß
ß
E
0
0
q5
q3
b
B
E
0
0
q3
q0
B
B
D
0
1
q4
q4
a
a
D
0
0
q4
q4
b
b
D
0
1
q0
q0
¬
¬
D
0
0
q4
q4
A
A
D
0
2
q4
q4
B
B
D
0
3
q1
q1
b
b
D
0
2
q1
q1
B
B
D
0
3
q5
q3
A
A
E
0
1
q5
q3
B
B
E
0
2
q2
q3
B
B
E
0
1
q2
q3
A
A
E
0
2
1
a
3
A
B
b
¬
ß
