796
396
11
q0
106
67
FALSE
TRUE
q1
201
134
FALSE
FALSE
q2
259
29
FALSE
FALSE
q3
461
50
FALSE
FALSE
q4
337
144
FALSE
FALSE
q5
613
317
FALSE
FALSE
q6
239
234
FALSE
FALSE
q7
337
324
FALSE
FALSE
q8
445
249
FALSE
FALSE
q9
700
64
FALSE
FALSE
q10
759
274
TRUE
FALSE
24
q0
q0
¤
¤
D
0
0
q0
q1
a
a
D
0
0
q1
q2
b
b
E
0
0
q2
q3
a
a
D
0
0
q3
q3
b
b
D
0
0
q3
q4
a
a
E
0
0
q3
q4
ß
ß
E
0
1
q4
q8
b
B
E
0
0
q8
q7
b
B
E
0
0
q7
q7
b
b
E
0
0
q7
q7
A
A
E
0
1
q7
q6
a
A
D
0
0
q6
q6
A
A
D
0
0
q6
q6
b
b
D
0
1
q6
q8
B
B
E
0
0
q8
q5
A
A
E
0
0
q5
q5
A
A
E
0
0
q5
q9
B
B
D
0
0
q5
q9
¤
¤
D
0
1
q9
q9
A
A
D
0
0
q9
q9
B
B
D
0
1
q9
q10
ß
ß
E
0
0
q9
q9
a
a
D
0
2
q9
q3
b
b
D
0
0
2
a
b
3
1
B
A
¤
ß
