TURING 2.1
Cubo
11
26
q0
1
q24
-
*
1
1
7
A
B
C
D
a
b
c

*
1
A
B
C
D
a
b
c
-
q0
(q0,*,D)
(q1,A,D)



(q3,B,D)



(q24,-,E)
q1

(q1,1,D)



(q1,D,D)



(q2,D,E)
q2
(q0,*,D)
(q2,1,E)
(q0,A,D)


(q2,D,E)




q3




(q3,C,D)
(q3,D,D)



(q4,C,E)
q4


(q5,A,D)
(q5,B,D)
(q4,C,E)
(q4,D,E)




q5




(q6,C,E)
(q3,B,D)




q6
(q7,*,D)

(q6,A,E)
(q6,B,E)
(q6,C,E)





q7


(q8,a,D)







q8


(q8,A,D)
(q9,b,D)






q9

(q12,1,E)

(q9,B,D)
(q10,c,D)


(q9,b,D)


q10

(q10,1,D)


(q10,C,D)




(q11,1,E)
q11

(q11,1,E)


(q11,C,E)



(q9,c,D)

q12



(q13,B,E)



(q14,B,E)
(q12,C,E)

q13



(q13,B,E)



(q8,b,D)


q14


(q15,A,E)



(q16,a,D)
(q14,B,E)


q15


(q15,A,E)



(q7,a,D)



q16
(q17,*,D)
(q16,1,E)

(q16,a,D)
(q16,a,D)

(q16,a,E)



q17

(q22,1,E)




(q18,1,D)



q18

(q18,1,D)




(q18,a,D)


(q19,-,E)
q19

(q20,-,E)




(q22,-,E)



q20
(q24,*,D)
(q20,1,E)




(q21,a,E)



q21

(q17,1,D)




(q21,a,E)



q22
(q23,*,D)
(q22,-,E)








q23









(q24,1,D)
q24










100
26
0
-15
MS Sans Serif
11
10
69
20
