TURING 2.1
Máquina de Turing
7
27
q0
1
q25
ß
¤
1
1
3
A
B
C

¤
1
A
B
C
ß
q0
(q0,¤,D)
(q1,A,D)

(q0,B,D)

(q3,ß,E)
q1

(q1,1,D)

(q1,B,D)

(q2,B,E)
q2

(q2,1,E)
(q0,A,D)
(q2,B,E)


q3
(q13,¤,D)


(q4,ß,E)


q4


(q5,A,D)
(q4,B,E)


q5



(q6,C,E)

(q12,ß,E)
q6
(q7,¤,D)

(q6,1,E)

(q6,C,E)

q7

(q8,A,D)




q8

(q9,A,D)


(q11,C,D)

q9

(q9,1,D)

(q9,B,D)
(q9,C,D)
(q10,1,E)
q10

(q10,1,E)
(q8,A,D)
(q10,B,E)
(q10,C,E)

q11

(q12,1,E)

(q6,C,E)
(q11,C,D)

q12
(q12,¤,D)
(q13,A,D)
(q12,1,E)
(q12,B,D)
(q12,1,E)
(q15,ß,E)
q13

(q13,1,D)

(q13,B,D)

(q14,B,E)
q14
(q19,¤,D)
(q14,1,E)
(q12,A,D)
(q14,B,E)


q15
(q25,¤,D)


(q16,ß,E)


q16


(q17,A,D)
(q16,B,E)


q17



(q18,C,E)

(q24,ß,E)
q18
(q19,¤,D)

(q18,1,E)

(q18,C,E)

q19

(q20,A,D)

(q25,ß,E)


q20

(q21,A,D)


(q23,C,D)

q21

(q21,1,D)

(q21,B,D)
(q21,C,D)
(q22,1,E)
q22

(q22,1,E)
(q20,A,D)
(q22,B,E)
(q22,C,E)

q23

(q24,1,E)

(q18,C,E)
(q23,C,D)

q24
(q25,¤,D)

(q24,1,E)

(q24,1,E)

q25






100
25
0
-15
MS Sans Serif
11
10
80
22
